const vn = {
  w: {
    close: 'đóng'
  },
  BT: {
    'BT0001': 'Đăng nhập',
    'BT0002': 'OK',
    'BT0003': 'Hủy',
    'BT0004': 'Đăng ký',
    'BT0004_1': 'Đăng ký',
    'BT0005': 'Tìm kiếm',
    'BT0006': 'Đặt lại',
    'BT0006_1': 'Đặt lại',
    'BT0007': 'Tính sau',
    'BT0008': 'Đặt lại mật khẩu',
    'BT0009': 'Ở lại trang này',
    'BT0010': 'Nhận thưởng',
    'BT0011': 'Gửi lệnh nạp tiền',
    'BT0012': 'Chuyển ra thẻ ngân hàng',
    'BT0013': 'Lưu',
    'BT0014': 'Đổi mật khẩu',
    'BT0015': 'Đổi mật khẩu bảo mật',
    'BT0016': 'Lấy lại mật khẩu bảo mật',
    'BT0017': 'Lấy lại ngay',
    'BT0018': 'Cài đặt câu hỏi bảo mật',
    'BT0019': 'Hôm nay',
    'BT0020': 'Hôm qua',
    'BT0021': 'Bảy ngày',
    'BT0022': 'Tuần này',
    'BT0023': 'Tuần trước',
    'BT0024': 'Tháng này',
    'BT0025': 'Tháng trước',
    'BT0026': 'Toàn bộ',
    'BT0027': 'Vé số',
    'BT0028': 'Đã trúng thưởng',
    'BT0029': 'Không trúng thưởng',
    'BT0030': 'Chờ mở thưởng',
    'BT0031': 'Chi tiết tài khoản',
    'BT0032': 'Hồ sơ nạp tiền',
    'BT0033': 'Hồ sơ rút tiền',
    'BT0034': 'Chuyển đổi hạn mức',
    'BT0035': 'Nhận',
    'BT0036': 'Toàn bộ',
    'BT0037': 'Chưa bắt đầu',
    'BT0038': 'Đã bắt đầu',
    'BT0039': 'Đã kết thúc',
    'BT0040': 'Nạp tiền',
    'BT0041': 'Rút tiền',
    'BT0042': 'Hồ sơ giao dịch',
    'BT0043': 'Làm mới',
    'BT0044': 'Đặt cược ngay',
    'BT0045': 'Xác nhận lựa chọn số',
    'BT0046': 'Đặt cược ngay',
    'BT0047': 'Có',
    'BT0048': 'Không',
    'BT0049': 'Xác nhận đặt cược',
    'BT0050': 'Đăng nhập ngay',
    'BT0051': 'Đăng ký ngay',
    'BT0052': 'Trang trước',
    'BT0053': 'Trang tiếp theo',
    'BT0054': 'trang cuối'
  },
  ERR: {
    'ERR001': 'Tài khoản không được để trống',
    'ERR002': 'Mật khẩu không được để trống',
    'ERR003': 'Mã xác minh không được để trống',
    'ERR004': 'Định dạng mật khẩu xác nhận bị sai',
    'ERR005': 'Mật khẩu đăng nhập không được để trống',
    'ERR006': 'Mật khẩu xác nhận không được để trống',
    'ERR007': 'Số tiền nạp không được để trống',
    'ERR008': 'Định dạng số tiền nạp bị sai',
    'ERR009': 'Số tiền nạp phải từ {0} đến {1}',
    'ERR010': 'Tên tài khoản chuyển khoản không được để trống',
    'ERR011': 'Hãy chọn thành phố',
    'ERR012': 'Chi nhánh mở tài khoản không được để trống',
    'ERR013': 'Họ tên chủ tài khoản không được để trống',
    'ERR014': 'Số thẻ ngân hàng không được để trống',
    'ERR015': 'Định dạng số thẻ xác nhận bị sai',
    'ERR016': 'Câu trả lời 1 không được để trống',
    'ERR017': 'Câu trả lời 2 không được để trống',
    'ERR018': 'Câu trả lời 3 không được để trống',
    'ERR019': 'Mật khẩu bảo mật không được để trống',
    'ERR020': 'Hai mật khẩu xác nhận không giống nhau',
    'ERR021': 'Số tiền rút không được lớn hơn số tiền có thể rút',
    'ERR022': 'Mật khẩu không đủ độ mạnh, hãy bao gồm tổ hợp chữ và số hoặc tăng độ dài mật khẩu',
    'ERR023': 'Mật khẩu phải có 6-14 ký tự',
    'ERR024': 'Mã mời không được để trống',
    'ERR025': 'Họ tên thật không được để trống',
    'ERR026': 'Biệt danh không được để trống',
    'ERR027': 'Số điện thoại không được để trống',
    'ERR028': 'Số QQ không được để trống',
    'ERR029': 'Tài khoản WeChat không được để trống',
    'ERR030': 'E-mail không được để trống',
    'ERR031': 'Hãy nhập 1-30 ký tự cho họ tên thật',
    'ERR032': 'Tài khoản phải có 4-16 ký tự',
    'ERR033': 'Xác nhận đã hết hạn',
    'ERR034': 'Số QQ chỉ có thể nhập số',
    'ERR035': 'Mã mời đã nhập bị sai hoặc đã hết hạn',
    'ERR036': 'Mật khẩu đăng nhập không được giống với tài khoản',
    'ERR037': 'Định dạng mã xác minh bị sai',
    'ERR038': 'Mật khẩu bảo mật ban đầu không được để trống',
    'ERR039': 'Nhập tối đa 50 ký tự',
    'ERR040': 'Lỗi định dạng số thẻ ngân hàng',
    'ERR041': 'Xác nhận rằng định dạng số thẻ không chính xác',
    'ERR042': 'Định dạng mật khẩu bảo mật không chính xác',
    'ERR043': 'Tên người dùng có thể có tối đa 30 ký tự',
    'ERR044': 'định dạng tên thật sai'
  },
  MSG: {
    'MSG001': 'Tài khoản hoặc mật khẩu bị sai!',
    'MSG002': 'Chúc mừng',
    'MSG003': 'Chúc mừng bạn đã thăng cấp thành công, cấp độ hiện tại là {0},',
    'MSG003_1': 'hãy mau đến trung tâm hoạt động để nhận thưởng',
    'MSG004': 'Độ mạnh của mật khẩu đăng nhập quá thấp, để an toàn cho tiền của bạn, hãy {0} càng sớm càng tốt',
    'MSG004_1': 'đặt lại mật khẩu mới',
    'MSG005': 'Tài khoản không được để trống',
    'MSG006': 'Mật khẩu đăng nhập không được để trống',
    'MSG007': 'Mật khẩu xác nhận không được để trống',
    'MSG008': 'Định dạng mật khẩu xác nhận bị sai',
    'MSG009': 'Mã xác minh không được để trống',
    'MSG010': 'Mã xác minh bị sai!',
    'MSG011': 'Hãy xác nhận xem bạn đã đủ 18 tuổi chưa',
    'MSG012': 'Đăng ký thành công, có đăng nhập ngay không?',
    'MSG013': 'Số tiền nạp không được để trống',
    'MSG014': 'Tên tài khoản chuyển khoản không được để trống',
    'MSG015': 'Bạn chưa đặt mật khẩu bảo mật, bạn có muốn đặt mật khẩu bảo mật trước không?',
    'MSG016': 'Hai mật khẩu xác nhận không giống nhau',
    'MSG017': 'Mật khẩu bảo mật đã được đặt thành công, bạn có muốn rút tiền ngay không?',
    'MSG018': 'Bạn vẫn chưa cài đặt thông tin rút tiền, không thể rút tiền được, trước tiên hãy cài đặt thông tin rút tiền của bạn.',
    'MSG019': 'Cài đặt thẻ ngân hàng',
    'MSG020': 'Chi nhánh mở tài khoản không được để trống',
    'MSG021': 'Số thẻ ngân hàng không được để trống',
    'MSG022': 'Định dạng mật khẩu bảo mật bị sai',
    'MSG023': 'Thẻ ngân hàng này đã được sử dụng, hãy đổi thẻ ngân hàng',
    'MSG024': 'Liên kết thành công',
    'MSG025': 'Mật khẩu bảo mật không được để trống',
    'MSG026': 'Mật khẩu bảo mật đã nhập không chính xác',
    'MSG027': 'Sửa đổi thành công',
    'MSG028': 'Số tiền rút không được để trống',
    'MSG029': 'Số tiền rút không được lớn hơn số tiền có thể rút',
    'MSG030': 'Mật khẩu ban đầu chính xác',
    'MSG031': 'Đặt mật khẩu thành công',
    'MSG032': 'Mật khẩu bảo mật chính xác',
    'MSG033': 'Mật khẩu bảo mật đã đặt thành công',
    'MSG034': 'Câu hỏi bảo mật đã đặt thành công',
    'MSG035': 'Câu trả lời cho câu hỏi bảo mật bị sai',
    'MSG036': 'Hãy chọn ít nhất một mã đặt cược',
    'MSG037': 'Kỳ {0} đã kết thúc',
    'MSG037_1': 'Số kỳ hiện tại là',
    'MSG037_2': 'Hãy chú ý đến số kỳ khi đặt cược',
    'MSG038': 'Số tiền không đủ',
    'MSG039': 'Đã thêm IP hiện tại của bạn vào danh sách trắng IP',
    'MSG040': 'Đã xóa thành công IP này',
    'MSG041': 'Dữ liệu được sửa đổi thành công',
    'MSG042': 'Đặt cược thành công',
    'MSG043': 'Định dạng tài khoản bị sai',
    'MSG044': 'Mật khẩu bảo mật ban đầu không được để trống',
    'MSG045': 'Mật khẩu bảo mật phải có 4-6 chữ số',
    'MSG046': 'Bạn đã bị sai hơn 3 lần liên tiếp, tài khoản đã bị đóng băng! Hãy liên hệ với dịch vụ khách hàng trực tuyến',
    'MSG047': 'Mật khẩu bảo mật bị sai',
    'MSG048': 'Câu trả lời cho câu hỏi bảo mật chính xác',
    'MSG049': 'Tài khoản hội viên này đã tồn tại!',
    'MSG050': 'Đang đăng nhập, hãy đợi',
    'MSG051': 'Số thẻ xác nhận không được để trống',
    'MSG052': 'Họ tên xác nhận không được để trống',
    'MSG053': 'Hai số thẻ xác nhận không giống nhau',
    'MSG054': 'Đã sao chép nội dung vào khay nhớ tạm',
    'MSG055': 'Độ mạnh của mật khẩu đăng nhập quá thấp, vì sự an toàn của tiền của bạn, vui lòng ngay lập tức{0}',
    'MSG056': 'Thông tin trang web đã được cập nhật, và sẽ làm mới trang cho bạn sau khi xác nhận!',
    'MSG057': 'Mạng hiện tại không ổn định, vui lòng thử lại !!',
    'MSG058': 'Mật khẩu bảo mật phải gồm 4-6 chữ số',
    'MSG059': 'Mật khẩu xác nhận phải gồm 4-6 chữ số',
    'MSG060': 'Đường truyền mạng khó khăn, vui lòng refresh.',
    'MSG061': 'Đã vượt quá giới hạn truy cập Vui lòng thử lại sau! ({0})',
    'MSG062': 'Mạng yếu, vui lòng kiểm tra tình trạng mạng.',
    'MSG063': 'Tần suất truy cập của bạn quá cao, vui lòng thử lại sau ({0})',
    'MSG064': 'Mạng không hoạt động, vui lòng thử lại. ({0})',
    'MSG065': 'Để nâng cao chất lượng, trang web hiện đang được bảo trì',
    'MSG066': 'lỗi phân tích cú pháp dữ liệu',
    'MSG067': 'Quá trình truyền mạng khó khăn, vui lòng làm mới!{0}',
    'MSG068': 'lỗi dữ liệu'
  },
  SU: {
    'SU001': 'Tạm thời không có hồ sơ',
    'SU002': 'Tổng cộng {0} hồ sơ',
    'SU002_1': 'Tổng cộng',
    'SU002_2': 'Hồ sơ',
    'SU003': '6-14 chữ cái hoặc kết hợp số',
    'SU004': 'Hãy nhập lại mật khẩu',
    'SU005': 'Bắt đầu khác 0, 4-16 chữ và số',
    'SU006': 'Hãy nhập mã xác minh',
    'SU007': 'Tổng phụ',
    'SU008': 'Đang tải mã xác minh',
    'SU009': 'Hãy nhập tối đa 5 ký tự chữ Hán',
    'SU010': 'Hãy sử dụng tối đa 5 ký tự chữ Hán',
    'SU011': 'Hãy nhập tổ hợp 4-6 số',
    'SU012': 'Có thể nhập tối đa 16 chữ số',
    'SU013': 'Mật khẩu đăng nhập phải có 6-14 ký tự',
    'SU014': 'Hãy nhập tài khoản',
    'SU015': 'Hãy nhập mật khẩu',
    'SU016': 'Hãy nhập tổ hợp 4-16 chữ cái hoặc số',
    'SU017': 'Hãy nhập ngày sinh',
    'SU018': 'Mật khẩu bảo mật ban đầu phải có 4-6 chữ số',
    'SU019': 'Mật khẩu xác nhận phải có 6-14 ký tự',
    'SU020': 'Đã hiển thị toàn bộ nội dung',
    'SU021': 'Vui lòng nhập mã bảo mật',
    'SU022': 'Vui lòng nhập lại mã bảo mật',
    'SU023': 'Nhập tối đa 50 ký tự',
    'SU024': 'tại',
    'SU025': 'Lời khuyên'

  },
  PS: {
    'PS001': 'mạnh hay yếu',
    'PS002': 'Để trống',
    'PS003': 'Yếu',
    'PS004': 'Trung bình',
    'PS005': 'Mạnh'
  },
  H: {
    'H001': 'Trang chủ',
    'H002': 'Sảnh mua vé số',
    'H003': 'Trung tâm hoạt động',
    'H004': 'Mua vé số qua điện thoại',
    'H005': 'Hãy đăng nhập',
    'H006': 'Đăng ký người dùng',
    'H007': 'Chỉ dẫn trợ giúp',
    'H008': 'Vé số chính thức',
    'H009': 'Vé số truyền thống',
    'H010': 'Hôm qua',
    'H011': 'Biệt danh',
    'H012': 'Thưởng',
    'H013': 'Trúng xổ số',
    'H014': 'Trúng thưởng',
    'H015': 'Hỗ trợ kỹ thuật',
    'H016': 'Trải nghiệm dịch vụ',
    'H017': 'Phương thức nạp tiền',
    'H018': 'Tài khoản của tôi',
    'H019': 'Số dư',
    'H020': 'Đã ẩn',
    'H021': 'Hiển thị',
    'H022': 'Hồ sơ đặt cược',
    'H023': 'Hồ sơ giao dịch',
    'H024': 'Thông tin cá nhân',
    'H025': 'Trung tâm bảo mật',
    'H026': 'Trung tâm đại lí',
    'H027': 'Nạp tiền',
    'H028': 'Rút tiền',
    'H029': 'Thoát',
    'H030': 'Giới tính',
    'H031': 'Tài khoản',
    'H032': 'Cấp độ',
    'H033': 'Tin nhắn chưa đọc của tôi',
    'H034': 'Nhiều hơn',
    'H036': 'Thời gian trung bình để nạp tiền vào tài khoản hôm qua',
    'H037': 'Thời gian trung bình để rút tiền vào tài khoản hôm qua',
    'H038': 'Giây',
    'H039': 'Hoạt động',
    'H040': 'Tìm thấy',
    'H041': 'Đăng nhập',
    'H042': 'Nhiều loại vé số hơn',
    'H043': 'Chúc mừng bạn đã thăng cấp thành công, cấp độ hiện tại là VIP',
    'H044': 'Chào mừng bạn đến',
    'H045': 'Kỳ hiện tại: kỳ',
    'H045_1': '',
    'H046': 'Tổng giá trị',
    'H047': 'Hình thức',
    'H048': 'Tôi muốn nạp tiền',
    'H049': 'Tôi muốn rút tiền',
    'H050': 'An toàn và bảo mật',
    'H051': 'Nhiều cơ chế an toàn, bảo vệ đầy đủ',
    'H052': 'Dịch vụ chất lượng',
    'H053': 'Dịch vụ khách hàng chuyên nghiệp và nhiệt huyết',
    'H054': 'Các loại xổ số rất đầy đủ',
    'H055': 'Hỗ trợ nhiều phiếu bốc thăm, mua theo ý muốn',
    'H056': 'Không phải lo lắng về việc nhận giải thưởng',
    'H057': 'Tiền thưởng tự động được trả lại tài khoản',
    'H058': 'Thông báo nền tảng',
    'H059': 'Xổ số nóng',
    'H060': 'Đang tải...',
    'H061': 'dịch vụ',
    'H062': 'Thông báo đã được cập nhật!',
    'H063': 'Số dư',
    'H064': 'Tất cả các thông báo được hiển thị',
    'H065': 'Thời gian đăng ký',
    'H066': 'Tải thêm nội dung',
    'H067': 'Đang tải....',
    'H068': 'Tất cả các bản ghi của ngày hôm nay đã được hiển thị',
    'H069': 'Dịch vụ đã đóng cửa',
    'H070': 'dịch vụ trực tuyến',
    'H071': 'của tôi',
    'H072': 'dịch vụ trực tuyến',
    'H073': 'giấu',
    'H074': 'phiên bản máy tính',
    'H075': 'bảo trì hệ thống',
    'H076': 'hội viên',
    'H077': 'Tìm thấy',
    'H078': 'Bảo trì hệ thống',
    'H079': 'Thời gian ước tính {0} để hoàn thành',
    'H080': 'Mọi thắc mắc vui lòng liên hệ',
    'H081': 'Chọn một ngôn ngữ'
  },
  Lobby: {
    'L001': 'Bảng xếp hạng',
    'L002': 'Trúng thưởng',
    'L003': 'Phổ biến',
    'L004': 'Toàn bộ',
    'L005': 'Chính thức',
    'L006': 'Truyền thống',
    'L007': 'Hướng dẫn',
    'L008': 'Miền Bắc',
    'L008_1': 'Miền Bắc',
    'L009': 'Miền Trung',
    'L009_1': 'Miền Trung',
    'L010': 'Miền Nam',
    'L010_1': 'Miền Nam',
    'L011': 'Giới thiệu',
    'L012': 'Cách chơi',
    'L013': 'Phân loại trò chơi',
    'L014': 'Nhóm trò chơi',
    'L015': `
    "Xổ số Việt Nam" được phát hành bởi xổ số chính thức của Việt Nam, được chia thành các khu vực khác nhau: Bắc, Nam, Trung.
    Thời gian bốc thăm: "{0}" {1}. Thời gian bốc thăm vào khoảng 18h15 (giờ Việt Nam). Nếu thời gian quay thưởng thay đổi, vui lòng tham khảo thông báo chính thức của xổ số Việt Nam.
    Kết quả xổ số: Từ giải đặc biệt đến giải bảy, mỗi kỳ quay 27 bộ số. Giải đặc biệt là dãy số có 5 chữ số, từ 00000 đến 99999;
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L021': `Thời gian bốc thăm: 1440 lượt rút mỗi ngày, cứ 1 phút rút 1 lượt;
    Kết quả xổ số: Từ giải đặc biệt đến giải bảy, mỗi kỳ quay 27 bộ số. Giải đặc biệt là dãy số có 5 chữ số, từ 00000 đến 99999; 
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L022': `Thời gian bốc thăm: 480 lượt rút mỗi ngày, cứ 3 phút rút 1 lượt;
    Kết quả xổ số: Từ giải đặc biệt đến giải bảy, mỗi kỳ quay 27 bộ số. Giải đặc biệt là dãy số có 5 chữ số, từ 00000 đến 99999;
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L023': `Thời gian bốc thăm: 288 lượt rút mỗi ngày, cứ 5 phút rút 1 lượt;
    Kết quả xổ số: Từ giải đặc biệt đến giải bảy, mỗi kỳ quay 27 bộ số. Giải đặc biệt là dãy số có 5 chữ số, từ 00000 đến 99999;
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L024': `
    "Xổ số Việt Nam" được phát hành bởi xổ số chính thức của Việt Nam, được chia thành các khu vực khác nhau: Bắc, Nam, Trung.
    Thời gian bốc thăm: "{0}" {1}, thời gian bốc thăm vào khoảng 17h15 (giờ Việt Nam). Nếu thời gian quay thưởng thay đổi, vui lòng tham khảo thông báo chính thức của xổ số Việt Nam.
    Kết quả xổ số: Từ giải đặc biệt đến giải 8, mỗi kỳ quay 18 bộ số mở thưởng. Giải đặc biệt là dãy số có sáu chữ số, từ 000000 đến 999999;
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L038': `
    "Xổ số Việt Nam" được phát hành bởi xổ số chính thức của Việt Nam, được chia thành các khu vực khác nhau: Bắc, Nam, Trung.
    Thời gian bốc thăm: "{0}" {1}, thời gian bốc thăm vào khoảng 16h15 (giờ Việt Nam). Nếu thời gian quay thưởng thay đổi, vui lòng tham khảo thông báo chính thức của xổ số Việt Nam.
    Kết quả xổ số: Từ giải đặc biệt đến giải 8, mỗi kỳ quay 18 bộ số mở thưởng. Giải đặc biệt là dãy số có sáu chữ số, từ 000000 đến 999999;
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L057': `
    Thời gian bốc thăm: 1440 lượt rút mỗi ngày, cứ 1 phút rút 1 lượt;
    Kết quả xổ số: Từ giải đặc biệt đến giải 8, mỗi kỳ quay 18 bộ số mở thưởng. Giải đặc biệt là dãy số có sáu chữ số, từ 000000 đến 999999; 
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L058': `
    Thời gian bốc thăm: 480 lượt rút mỗi ngày, cứ 3 phút rút 1 lượt;
    Kết quả xổ số: Từ giải đặc biệt đến giải 8, mỗi kỳ quay 18 bộ số mở thưởng. Giải đặc biệt là dãy số có sáu chữ số, từ 000000 đến 999999; 
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L059': `
    Thời gian bốc thăm: 288 lượt rút mỗi ngày, cứ 5 phút rút 1 lượt;
    Kết quả xổ số: Từ giải đặc biệt đến giải 8, mỗi kỳ quay 18 bộ số mở thưởng. Giải đặc biệt là dãy số có sáu chữ số, từ 000000 đến 999999;
    Gameplay: Được chia thành năm nhóm trò chơi: Bao lô, 4 Càng, 3 Càng, Đánh Đề và Chơi Thú Vị.`,
    'L060': 'Bao lô',
    'L061': 'Lô 2 Số',
    'L062': 'Lô 2 Số - Chọn Số',
    'L063': 'Lô 2 Số - Nhập Số',
    'L064': 'Lô 2 Số Đầu',
    'L065': 'Lô 2 Số Đầu - Chọn Số',
    'L066': 'Lô 2 Số Đầu - Nhập Số',
    'L067': 'Lô 3 Số',
    'L068': 'Lô 3 Số - Chọn Số',
    'L069': 'Lô 3 Số - Nhập Số',
    'L070': 'Lô 4 Số',
    'L071': 'Lô 4 Số - Chọn Số',
    'L072': 'Lô 4 Số - Nhập Số',
    'L073': '4 Càng',
    'L074': 'Chính Xác',
    'L075': '4 Càng Đặc Biệt',
    'L076': '4 Càng Đặc Biệt - Chọn Số',
    'L077': '4 Càng Đặc Biệt - Nhập Số',
    'L078': 'Bất Kỳ',
    'L079': '3 Càng',
    'L080': '3 Càng Đặc Biệt',
    'L081': '3 Càng Đặc Biệt - Chọn Số',
    'L082': '3 Càng Đặc Biệt - Nhập Số',
    'L083': 'Đánh Đề',
    'L084': 'Đề Đặc Biệt',
    'L085': 'Đề Đặc Biệt - Chọn Số',
    'L086': 'Đề Đặc Biệt - Nhập Số',
    'L087': 'Đề Giải Nhất',
    'L088': 'Đề Giải Nhất - Chọn Số',
    'L089': 'Đề Giải Nhất - Nhập Số',
    'L090': 'Chơi Thú Vị',
    'L091': 'Tài Xỉu Lẻ Chẵn',
    'L092': 'Tài',
    'L093': 'Xỉu',
    'L094': 'Lẻ',
    'L095': 'Chẵn',
    'L096': 'Tổng Giá Trị',
    'L097': 'Tổng Giá Trị - Tài Xỉu',
    'L098': 'Tổng Giá Trị - Chẵn Lẻ',
    'L099': 'Số được chọn trùng với hai chữ số cuối của bất kỳ dãy số dự thưởng nào, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L100': 'Chọn một số từ hàng chục và hàng đơn vị để tạo thành bộ gồm 2 chữ số để đặt cược, số được chọn trùng với hai chữ số cuối của bất kỳ dãy số dự thưởng nào, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L101': 'Nhập thủ công một số có 2 chữ số để đặt cược, số được chọn trùng với hai chữ số cuối của bất kỳ dãy số dự thưởng nào, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L102': 'Số được bình chọn trùng với 2 chữ số đầu của bất kỳ bộ số nào từ giải lớn đến giải sáu, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L103': 'Chọn một số từ hàng chục và hàng đơn vị để tạo thành bộ gồm 2 chữ số để đặt cược, số được bình chọn trùng với 2 chữ số đầu của bất kỳ bộ số nào từ giải lớn đến giải sáu, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L104': 'Nhập thủ công một số có 2 chữ số để đặt cược, số được bình chọn trùng với 2 chữ số đầu của bất kỳ bộ số nào từ giải lớn đến giải sáu, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L105': 'Số được chọn trùng với ba chữ số cuối của bất kỳ dãy số dự thưởng nào từ giải đặc biệt đến giải sáu, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L106': 'Chọn một số từ các chữ số hàng trăm, hàng chục và hàng đơn vị để tạo thành bộ 3 chữ số để đặt cược. Số được chọn trùng với ba chữ số cuối của bất kỳ dãy số dự thưởng nào từ giải đặc biệt đến giải sáu, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L107': 'Nhập thủ công một số có 3 chữ số để đặt cược, số được chọn trùng với ba chữ số cuối của bất kỳ dãy số dự thưởng nào từ giải đặc biệt đến giải sáu, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L108': 'Số được chọn trùng với bốn chữ số cuối của bất kỳ vị trí nào từ giải đặc biệt đến giải năm, và thứ tự giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L109': 'Chọn 1 số từ hàng nghìn, hàng trăm, hàng chục và hàng đơn vị để tạo thành bộ 4 chữ số để đặt cược. Số được chọn trùng với bốn chữ số cuối của bất kỳ vị trí nào từ giải đặc biệt đến giải năm, và thứ tự giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L110': 'Nhập thủ công một số có 4 chữ số để đặt cược, Số được chọn trùng với bốn chữ số cuối của bất kỳ vị trí nào từ giải đặc biệt đến giải năm, và thứ tự giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L111': 'Chọn 4 số để đặt cược. Nếu số được bình chọn trùng với 4 số cuối của giải đặc biệt của kết quả xổ số thì trúng thưởng.',
    'L112': 'Chọn 1 số từ hàng nghìn, hàng trăm, hàng chục và hàng đơn vị để tạo thành bộ 4 chữ số để đặt cược. Nếu số được bình chọn trùng với 4 số cuối của giải đặc biệt của kết quả xổ số thì trúng thưởng.',
    'L113': 'Nhập thủ công một số có 4 chữ số để đặt cược. Nếu số được bình chọn trùng với 4 số cuối của giải đặc biệt của kết quả xổ số thì trúng thưởng.',
    'L114': 'Chọn 4 số để đặt cược. Nếu con số được chọn xuất hiện ở bốn số cuối của giải đặc biệt là con số trúng thưởng (không cần đúng thứ tự).',
    'L115': 'Chọn 4 số từ 0-9 để đặt cược. Nếu con số được chọn xuất hiện ở bốn số cuối của giải đặc biệt là con số trúng thưởng (không cần đúng thứ tự).',
    'L116': 'Chọn 3 con số để đặt cược. Nếu con số đã chọn xuất hiện 3 chữ số sau giải đặc biệt là trúng thưởng (không cần đúng thứ tự).',
    'L117': 'Chọn một số từ các chữ số hàng trăm, hàng chục và hàng đơn vị để tạo thành bộ 3 chữ số để đặt cược.Nếu số được bình chọn trùng với số của giải sáu trong kết quả xổ số thì sẽ thắng.',
    'L118': 'Nhập thủ công một số có 3 chữ số để đặt cược. Nếu số được bình chọn trùng với số của giải sáu trong kết quả xổ số thì sẽ thắng.',
    'L119': 'Chọn 3 số để đặt cược. Ba số đuôi của Giải Đặc Biệt xuất hiện 3 số đã chọn sẽ trúng thưởng (không cần đúng thứ tự).',
    'L120': 'Chọn 3 số từ 0-9 để đặt cược. Ba số đuôi của Giải Đặc Biệt xuất hiện 3 số đã chọn sẽ trúng thưởng (không cần đúng thứ tự).',
    'L121': 'Chọn 2 số để đặt cược. Nếu số được bình chọn trùng với 2 số cuối của giải đặc biệt của kết quả xổ số thì trúng thưởng.',
    'L122': 'Chọn một số từ hàng chục và hàng đơn vị để tạo thành bộ gồm 2 chữ số để đặt cược. Nếu số được bình chọn trùng với 2 số cuối của giải đặc biệt của kết quả xổ số thì trúng thưởng.',
    'L123': 'Nhập thủ công một số có 2 chữ số để đặt cược. Nếu số được bình chọn trùng với 2 số cuối của giải đặc biệt của kết quả xổ số thì trúng thưởng.',
    'L124': 'Chọn 2 số để đặt cược. Nếu số được bình chọn trùng với 2 số cuối của giải nhất của kết quả xổ số thì trúng thưởng.',
    'L125': 'Chọn một số từ hàng chục và hàng đơn vị để tạo thành bộ gồm 2 chữ số để đặt cược. Nếu số được bình chọn trùng với 2 số cuối của giải nhất của kết quả xổ số thì trúng thưởng.',
    'L126': 'Nhập thủ công một số có 2 chữ số để đặt cược. Nếu số được bình chọn trùng với 2 số cuối của giải nhất của kết quả xổ số thì trúng thưởng.',
    'L127': `Chơi hai mặt (hai số cuối cùng trong giải đặc biệt)
    Tài: Hai chữ số cuối cùng lớn hơn hoặc bằng 50, là tài.
    Xỉu: Nếu hai chữ số cuối cùng nhỏ hơn hoặc bằng 49, là xỉu.
    Lẻ: Hai chữ số cuối cùng là số lẻ, ví dụ như 01/11/35/47
    Chẵn: Hai chữ số cuối cùng là số chẵn, ví dụ như 18/20/34/42`,
    'L128': `Tổng giá trị (tổng giá trị hai số cuối giải đặc biệt)
    Giá trị tổng là tổng của hai chữ số cuối của giải đặc biệt cộng lại. Giá trị nhỏ nhất là 0 và lớn nhất là 18.`,
    'L129': `Tổng giá trị (tổng giá trị hai số cuối giải đặc biệt)
    Xỉu: Nếu tổng nhỏ hơn hoặc bằng 8, là xỉu.
    Tài: Nếu tổng lớn hơn hoặc bằng 10, là tài.
    Hòa: Nếu tổng là 9, thì sẽ được tính là hoà và tiền gốc được hoàn trả.`,
    'L130': `Tổng giá trị (tổng giá trị hai số cuối giải đặc biệt)
    Chẵn: là tổng của hai chữ số cuối cộng với nhau khi giải đặc biệt được trao giải là số chẵn, ví dụ: số được mở ra là 24, 2 + 4 = 6, là số chẵn. Nếu 00 được mở ra, nó cũng là một số chẵn. 
    Lẻ: có nghĩa là tổng của hai chữ số cộng với nhau khi giải đặc biệt được trao là một số lẻ, ví dụ, số được mở là 23, 2 + 3 = 5, là một số lẻ.`,
    'L131': 'Số được chọn trùng với ba chữ số cuối của bất kỳ dãy số dự thưởng nào từ giải đặc biệt đến giải bảy, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L132': 'Chọn một số từ các chữ số hàng trăm, hàng chục và hàng đơn vị để tạo thành bộ 3 chữ số để đặt cược. Số được chọn trùng với ba chữ số cuối của bất kỳ dãy số dự thưởng nào từ giải đặc biệt đến giải bảy, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L133': 'Nhập thủ công một số có 3 chữ số để đặt cược, số được chọn trùng với ba chữ số cuối của bất kỳ dãy số dự thưởng nào từ giải đặc biệt đến giải bảy, và dãy số giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L134': 'Số được chọn trùng với bốn chữ số cuối của bất kỳ vị trí nào từ giải đặc biệt đến giải sáu, và thứ tự giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L135': 'Chọn 1 số từ hàng nghìn, hàng trăm, hàng chục và hàng đơn vị để tạo thành bộ 4 chữ số để đặt cược. Số được chọn trùng với bốn chữ số cuối của bất kỳ vị trí nào từ giải đặc biệt đến giải sáu, và thứ tự giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.',
    'L136': 'Nhập thủ công một số có 4 chữ số để đặt cược, Số được chọn trùng với bốn chữ số cuối của bất kỳ vị trí nào từ giải đặc biệt đến giải sáu, và thứ tự giống nhau, tức là trúng thưởng. Nếu có nhiều hơn một số trúng thưởng, số tiền trúng thưởng sẽ được nhân đôi tương ứng.\r\n',
    'L137': 'Số được chọn trùng với hai chữ số cuối của bất kỳ số trúng thưởng nào, thứ tự các con số giống nhau, tức là trúng thưởng. Đối với nhiều bộ số, giải thưởng có thể được lặp lại. Thưởng',
    'L138': 'Số được chọn trùng với hai chữ số đầu của bất kỳ số trúng thưởng nào từ giải đặc biệt tới giải 6, thứ tự các con số giống nhau, tức là trúng thưởng. Đối với nhiều bộ số, giải thưởng có thể được lặp lại. Thưởng',
    'L139': 'Số được chọn trùng với ba chữ số cuối của bất kỳ số trúng thưởng nào từ giải đặc biệt tới giải 6, thứ tự các con số giống nhau, tức là trúng thưởng. Đối với nhiều bộ số, giải thưởng có thể được lặp lại. Thưởng',
    'L140': 'Số được chọn trùng với bốn chữ số cuối của bất kỳ số trúng thưởng nào từ giải đặc biệt tới giải 5, thứ tự các con số giống nhau, tức là trúng thưởng. Đối với nhiều bộ số, giải thưởng có thể được lặp lại. Thưởng',
    'L141': 'Chọn 4 số thành một cược, giống với 4 số sau giải đặc biệt, và thứ tự giống nhau, tức là bạn trúng giải. Thưởng',
    'L142': 'Chọn 4 số làm một cược, nếu có 4 số sau giải đặc biệt, thứ tự không giới hạn là trúng thưởng. Thưởng',
    'L143': 'Chọn 3 số làm một cược, trùng với 3 số sau giải đặc biệt và trùng thứ tự tức là trúng giải. Thưởng',
    'L144': 'Chọn 3 con số làm một cược, nếu có 3 con số sau giải đặc biệt và thứ tự không giới hạn là thắng cuộc. Thưởng',
    'L145': 'Chọn hai số làm một cược và có hai số sau của giải đặc biệt, theo thứ tự giống nhau, sẽ trúng thưởng. Thưởng',
    'L146': 'Chọn 2 số cho một lần đặt cược, và có hai số sau của giải nhất, theo thứ tự giống nhau, là trúng thưởng. Thưởng',
    'L147': 'dự đoán hai chữ số sau của giải đặc biệt, 00-49 là số nhỏ, 50-99 là số lớn. Ví dụ: 01/11/35/47 là số lẻ, ví dụ: 18/20/34/42 là số chẵn. Thưởng',
    'L148': 'dự đoán giá trị tổng của hai chữ số sau của giải đặc biệt là (0-18), giá trị lớn nhỏ (0-8 nhỏ, 10-18 lớn, không bao gồm 9) và tổng là số lẻ và chẵn (nếu 00 được mở , nó cũng là một số chẵn)',
    'L149': 'liệt kê dãy số lựa chọn',
    'L150': 'Bạn đã chọn gói cược {0}, {1} {2} tổng cộng là {3}',
    'L151': 'Xác nhận lựa chọn số',
    'L152': 'Tiền thưởng chiến thắng',
    'L153': 'Ghi chú cược {0} , tổng {1}',
    'L154': 'Đặt cược ngay bây giờ',
    'L154_1': 'Đặt cược',
    'L155': 'Thời hạn đặt cược cho giai đoạn {0} là:',
    'L156': 'số mở thưởng kì thứ {0}',
    'L157': 'hôm nay mở thưởng',
    'L158': 'kì số',
    'L159': 'số mở thưởng',
    'L159_1': 'mở thưởng',
    'L160': 'Thời gian',
    'L161': 'Đặt cược của tôi',
    'L162': 'thao tác',
    'L163': 'Hơn',
    'L164': 'Thông tin chiến thắng',
    'L165': 'Danh sách giải thưởng của ngày hôm qua',
    'L166': 'Cập nhật thông tin trúng thưởng theo thời gian thực',
    'L167': 'Giỏ số',
    'L168': 'Tiếp tục chọn số',
    'L169': 'Chọn nhanh',
    'L170': 'Lựa chọn máy',
    'L171': 'Giải đặc biệt',
    'L172': 'Giải nhất',
    'L173': 'Giải nhì',
    'L174': 'Giải ba',
    'L175': 'Giải tư',
    'L176': 'Giải năm',
    'L177': 'Giải sáu',
    'L178': 'Giải báy',
    'L179': 'Giải tám',
    'L180': 'Thông tin người chơi',
    'L181': 'Xổ số yêu thích',
    'L182': 'Cách{0}chơi',
    'L183': 'Loại xổ số yêu thích',
    'L184': 'Theo bất kỳ thứ tự nào',
    'L185': 'Số tiền có thể giành được',
    'L186': 'Số tiền có thể đạt được tối đa',
    'L187': 'quay lại trang chủ',
    'L188': 'Đuôi',
    'L189': 'Đầu',
    'L190': 'Trăm',
    'L191': 'Chứa',
    'L192': 'Xóa Tất Cả',
    'L193': 'cược',
    'L194': 'Xóa hết',
    'L195': 'trở về',
    'L196': 'Xác nhận cá cược',
    'L197': 'Hiện tại cược 0, vui lòng đặt cược!',
    'L198': 'Số cược tối đa {0} đặt cược',
    'L199': 'Dừng xổ số',
    'L200': 'Việc bán vé số này tạm thời bị đình chỉ',
    'L201': 'Vui lòng chọn ít nhất một số cá cược',
    'L202': 'số tiền đặt cược',
    'L203': 'Chi tiết tiền thưởng',
    'L204': 'đoán',
    'L205': 'Tiền thưởng tối đa cho một lần đặt cược',
    'L206': 'Danh sách tiền thưởng tích lũy của ngày hôm qua',
    'L207': 'số mở thưởng kì thứ {0}',
    'L208': 'ngừng bán',
    'L209': 'Tiền thắng tích lũy',
    'L210': '{0} thời hạn cá cược',
    'L211': 'Số trận hòa còn lại',
    'L212': 'Chiến thắng',
    'L213': 'cá cược',
    'L214': 'Cao nhất có thể',
    'L215': 'Rút thăm liên tiếp',
    'L216': 'Vẽ ngay bây giờ',
    'L217': 'dàn diễn viên',
    'L218': 'lần',
    'L219': 'xổ số đang diễn ra',
    'L220': 'Có làm gián đoạn tiền thưởng hay không',
    'L221': 'Mức cược tối đa là ₫{0}',
    'L222': 'cá cược',
    'L223': 'Đặt cược bình thường',
    'L224': 'bỏ phiếu {0} lần, theo dõi {1} khoảng thời gian',
    'L225': 'cất đi',
    'L226': 'Không thể nhận được tín dụng, vui lòng thử lại',
    'L227': 'Xổ số bạn đã truy cập không tồn tại và sẽ quay trở lại sảnh xổ số',
    'L228': 'Màu bạn đã truy cập không tồn tại và sẽ trở lại phòng trò chuyện',
    'L229': '<span> Bạn có muốn làm gián đoạn <br> cuộc xổ số trong khi cuộc xổ số đang diễn ra? <span>',
    'L230': 'Đông cứng',
    'L231': 'Tạm ngừng',
    'L232': 'chi tiết',
    'L233': 'Tất cả các cược ở đúng định dạng',
    'L234': 'xóa lỗi',
    'L235': 'Kiểm tra xem định dạng có đúng không',
    'L236': 'hộp văn bản trống',
    'L237': 'Nhập cược',
    'L238': 'Đã xác nhận biểu mẫu định dạng chuẩn',
    'L239': 'Các định dạng đặt cược sau đây không chính xác:',
    'L240': 'Lưu đến 7 vé số yêu thích',
    'L241': 'Số tiền đặt cược không được nhỏ hơn {}',
    'L242': 'Xem phiếu cược',
    'L243': 'Yêu cầu gửi không được giống như đặt cược, vui lòng thử lại sau.',
    'L244': 'tiếp tục cá cược',
    'L245': 'Vui lòng điền số tiền bạn muốn đặt cược',
    'L246': 'Vui lòng chọn ít nhất một số để đặt cược',
    'L247': 'Yêu cầu mạng đã hết thời gian chờ, vui lòng thử lại',
    'L248': 'đặt cược là thành công',
    'L249': ', bạn có thể xem chi tiết đặt cược trong Tài khoản của tôi',
    'L250': 'chia sẻ để trò chuyện',
    'L251': 'Cá cược, vui lòng đợi',
    'L252': 'Vượt quá số tiền đặt cược tối đa là {0} nhân dân tệ',
    'L253': 'Hoàn trả không tồn tại',
    'L254': 'Các bản ghi xổ số {0} mới nhất đã được hiển thị',
    'L255': 'Số hạt vé số',
    'L256': 'hướng dẫn',
    'L257': 'Tổng số {0} ghi chú',
    'L258': '4 sao',
    'L259': '4 sao',
    'L260': '3 sao',
    'L261': '3 saoo',
    'L262': '2 sao',
    'L263': '2 sao',
    'L264': 'Đặt cược ngay bây giờ, vui lòng đợi ...',
    'L265': 'dọn sạch',
    'L266': 'Bạn có {0} lần đặt cược lặp lại',
    'L267': 'Định dạng đặt cược sau đây không chính xác',
    'L268': 'Tất cả các cược ở đúng định dạng',
    'L269': 'hãy đặt cược',
    'L270': '1. Vui lòng tham khảo định dạng "Mẫu Định dạng Chuẩn" để nhập hoặc tải lên kế hoạch.',
    'L271': '2. Vui lòng sử dụng dấu cách để phân tách từng số ghi chú và phân tách từng ghi chú bằng dấu xuống dòng, dấu phẩy hoặc dấu chấm phẩy',
    'L272': '3. Định dạng tệp phải ở định dạng .txt.',
    'L273': '4. Khi dung lượng tệp lớn, thời gian tải lên sẽ lâu hơn, hãy kiên nhẫn!',
    'L274': '5. Sau khi nhập nội dung văn bản, nội dung hiện có trong hộp văn bản sẽ bị ghi đè.',
    'L275': 'Lựa chọn máy {0} Lưu ý',
    'L276': 'Sau giải đặc biệt, con số có hai chữ số 50-99 là lớn nhất',
    'L277': 'Sau giải đặc biệt, tổng hai nơi là 10-18.',
    'L278': 'Lên đến {0} lần',
    'L279': 'Lên đến {0} kỳ',
    'L280': 'Nếu bạn chọn lại số khi đuổi số thì nó sẽ chuyển về chế độ cược bình thường, bạn có muốn tiếp tục không?',
    'L281_1': '{0}: Giai đoạn {1} đến giai đoạn {2}, tổng cộng {3} giai đoạn<br>Số tiền đặt cược:<span style = "color:red">{4}₫</span><br>Nội dung đặt cược:<br>{5}',
    'L281_2': '{0}: Giai đoạn {1} đến giai đoạn {2}, tổng cộng {3} giai đoạn<br>\n                    Số tiền đặt cược:<span style = "color:red">{4}₫</span><br>Nội dung đặt cược:<br>{5}',
    'L282': 'Lên đến {0}%',
    'L283': 'Lược đồ {0} Lưu ý,',
    'L284': 'Cá cược đôi không được phép cho vé số này',
    'L285': '{0}: Hiệp {1}<br>Số tiền đặt cược: <span style = "color:red">{2}₫</span><br>Nội dung đặt cược:<br>{3}',
    'L286': 'Tài/Xỉu',
    'L287': 'Lẻ/Chẵn',
    'L288': 'Hoàn tác thành công',
    'L289': 'Đã hủy',
    'L290': 'đã không giành chiến thắng',
    'L291': 'Mỗi số cần được nhập liên tiếp và mỗi lần đặt cược được phân tách bằng dấu xuống dòng, dấu phẩy hoặc dấu chấm phẩy',
    'L292': 'Xóa',
    'L293': 'Tất cả',
    'L294': 'Lẻ',
    'L295': 'Chẵn',
    'L296': 'nghìn',
    'L297': 'Trăm',
    'L298': 'Đầu',
    'L299': 'Đuôi',
    'L300': 'Lựa chọn  6',
    'L301': 'Lựa chọn  24',
    'L302': 'Tạm ngừng bán hàng',
    'L303': 'Phong bì hiện tại',
    'L304': 'ghi lại'
  },
  L: {
    'L001': 'Người dùng đăng nhập',
    'L002': 'Tài khoản',
    'L003': 'Mật khẩu',
    'L004': 'Đăng ký ngay',
    'L005': 'Không có thông tin dịch vụ khách hàng trực tuyến',
    'L006': 'Mật khẩu của bạn không an toàn, vui lòng liên hệ với bộ phận chăm sóc khách hàng để thay đổi mật khẩu của bạn!',
    'L007': 'Đang đăng nhập, vui lòng đợi',
    'L008': '<div>IP hiện tại của bạn là <span style="color:red">{0}</span><br>không có trong tài khoản người dùng<span style="font-weight:700">"{1}"</span>trong danh sách trắng bảo mật<br>Vui lòng xác nhận lại hoặc liên hệ với dịch vụ khách hàng</div>',
    'L009': 'Trùng lặp IP',
    'L010': 'Xin lỗi vì sự bất tiện!',
    'L011': 'Có sự cố kỹ thuật với IP truy cập của bạn',
    'L012': 'Chúng tôi tạm thời không thể phục vụ bạn',
    'L013': 'Nếu bạn có câu hỏi nào',
    'L014': 'Hãy liên hệ với chúng tôi'
  },
  C: {
    'C001': 'Tăng thưởng hàng ngày',
    'C002': 'Việc tăng thưởng hàng ngày được tăng dựa trên số tiền đặt cược hôm qua của hội viên, tiền thưởng là không giới hạn.',
    'C003': 'Đặt cược hôm qua',
    'C004': 'Cấp độ hiện tại',
    'C005': 'Tỉ lệ tăng thưởng',
    'C006': 'Mức tăng thưởng có thể có được',
    'C007': 'Cấp độ',
    'C008': 'Mô tả hoạt động',
    'C009': 'Liên kết',
    'C010': 'Sao chép',
    'C011': 'Chia sẻ',
    'C012': 'Xem chi tiết',
    'C013': 'Thời gian quá hạn',
    'C014': 'Việc tăng thưởng hàng ngày sẽ được mở để nhận sau 00:00 sáng hàng ngày;',
    'C015': 'Tỷ lệ tăng thưởng sẽ được tăng theo tỷ lệ nhất định dựa trên cấp độ hội viên và số tiền đặt cược tích lũy hôm qua;',
    'C016': 'Phải từ cấp {0} trở lên và số tiền đặt cược hôm qua lớn hơn hoặc bằng {1} thì mới có thể tăng thưởng;',
    'C017': 'Việc rút lệnh và những lần đặt cược không hợp lệ khác sẽ không được tính;',
    'C018': 'Nếu quá hạn mà không nhận tiền thưởng hoạt động thì sẽ được coi là tự động từ bỏ tư cách hoạt động.',
    'C019': 'Thưởng thăng cấp',
    'C020': 'Khi hội viên được thăng một cấp thì đều có thể nhận thưởng, hãy kiểm tra chi tiết mô tả hoạt động.',
    'C021': 'Cơ chế thăng cấp',
    'C022': '1、Khi hội viên được thăng một cấp thì đều có thể nhận thưởng, tối đa là {0} tệ.',
    'C023': '2、Nạp 1 tệ thì có thể nhận được 1 điểm tăng trưởng.',
    'C024': 'Ví dụ 1: Midu được thăng cấp trực tiếp từ VIP1 lên VIP4, ông có thể nhận được phần thưởng (1 + 5 + 10) * 110% = 18 tệ (dấu thập phân được làm tròn vô điều kiện).',
    'C025': 'Ví dụ 2: Lữ Lương Vỹ được thăng cấp trực tiếp từ VIP2 lên VIP4, ông có thể nhận được phần thưởng (5 + 10) * 110% = 17 tệ (dấu thập phân được làm tròn vô điều kiện).',
    'C026': 'Chưa đăng nhập',
    'C027': 'Không thể nhận',
    'C028': 'Đã nhận',
    'C029': 'Nhóm thử nghiệm',
    'C030': 'Đã nhận thành công',
    'C031': 'Không nhận được',
    'C032': 'Tiền tăng thưởng hàng ngày của bạn đã hết hạn, không thể nhận nữa',
    'C033': 'Lần sau hãy đến nhận sớm nhé!',
    'C034': 'Chia sẻ lên WeChat',
    'C035': 'Chưa nhận',
    'C036': 'Gói quà tặng',
    'C037': 'Hiện tại các đường dây đang bùng phát',
    'C038': 'Thưởng nhảy cấp',
    'C039': 'Sao chép liên kết hoạt động'
  },
  D: {
    'D001': 'Mua vé số trên điện thoại di động',
    'D002': 'Việc tăng thưởng hàng ngày được tăng dựa trên số tiền đặt cược hôm qua của hội viên, tiền thưởng là không giới hạn.',
    'D003': 'Đặt cược hôm qua',
    'D004': 'Tải xuống APP',
    'D005': 'Các bước để báo cáo ủy thác chất độc',
    'D006': 'Các bước cài đặt tin cậy APP'
  },
  F: {
    'F001': 'Chọn phương thức xác minh',
    'F002': 'Xác thực',
    'F003': 'Đặt mật khẩu',
    'F004': 'Hoàn thành',
    'F005': 'Tài khoản',
    'F006': 'Mã xác minh',
    'F007': 'Hãy nhập tài khoản',
    'F008': 'Hãy nhập mã xác minh',
    'F009': 'Vượt qua mật khẩu bảo mật',
    'F010': 'Vượt qua câu hỏi bảo mật',
    'F011': 'Mật khẩu bảo mật được sử dụng để rút tiền và liên kết thẻ ngân hàng để đảm bảo an toàn cho tiền',
    'F012': 'Câu hỏi bảo mật có thể làm tăng cường bảo mật tài khoản và nhanh chóng lấy lại mật khẩu tài khoản.',
    'F013': 'Mật khẩu bảo mật ban đầu',
    'F014': 'Mật khẩu đăng nhập',
    'F021': 'Mật khẩu xác nhận',
    'F022': 'Hãy nhập lại mật khẩu',
    'F023': 'Quên mật khẩu',
    'F024': 'Lấy lại ngay',
    'F025': 'Hãy liên hệ với dịch vụ khách hàng để thay đổi mật khẩu',
    'F026': 'Hãy làm theo hướng dẫn để hoàn tất việc thay đổi mật khẩu',
    'F027': 'Xác minh câu hỏi bảo mật',
    'F028': 'Liên kết câu hỏi bảo mật',
    'F029': 'Không chọn câu hỏi giống nhau',
    'F030': 'Hãy liên hệ với dịch vụ khách hàng trực tuyến',
    'F031': 'Xác minh',
    'F032': 'Mật khẩu',
    'F033': 'Hãy làm theo hướng dẫn để hoàn tất việc thay đổi mật khẩu',
    'F034': 'Hộp thư bảo mật',
    'F035': 'Điện thoại bảo mật',
    'F036': 'Câu hỏi bảo mật',
    'F037': 'đăng nhập ngay lập tức',
    'F038': 'Đăng ký tài khoản',
    'F039': 'Số tiền rút',
    'F040': 'Số tiền rút cuối cùng',
    'F041': 'Số tiền nạp lần cuối',
    'F042': 'Ngày đăng nhập',
    'F043': 'Ngày đăng nhập cuối cùng',
    'F044': 'Ngày nạp tiền',
    'F045': 'Ngày nạp tiền cuối cùng',
    'F046': 'Ngày đăng kí',
    'F047': 'Vui lòng nhập 1-30 ký tự cho tên chủ tài khoản!',
    'F048': 'Định dạng số thẻ ngân hàng là sai!',
    'F049': 'Định dạng của số tiền rút cuối cùng là sai!',
    'F050': 'Định dạng của số tiền nạp cuối cùng là sai!',
    'F051': '{0} không được để trống!',
    'F052': 'Vui lòng nhập {0}',
    'F053': '{0} lỗi định dạng!',
    'F054': 'Lỗi định dạng email!',
    'F055': 'Độ dài tối đa là {1} ký tự!',
    'F056': 'Độ dài tối thiểu là {1} ký tự!',
    'F057': '{0} Vui lòng nhập {1} đến {2} ký tự!',
    'F058': '{0} phải là một số!',
    'F059': '{0} phải là chữ cái hoặc số!',
    'F060': '{0} phải ở định dạng điện thoại di động hoặc số điện thoại!',
    'F061': '{0} không được là tiếng Trung!',
    'F062': '{0} Phạm vi là -180,0 ～ + 180,0 (phải nhập từ 1 đến 10 chữ số thập phân)!',
    'F063': '{0} Phạm vi là -90,0 ～ + 90,0 (phải nhập từ 1 đến 10 chữ số thập phân)!',
    'F064': 'Vui lòng nhập địa chỉ truy cập {0} chính xác!',
    'F065': '{0} được nhập hai lần không nhất quán!',
    'F066': 'Vui lòng nhập mật khẩu 6-16 chữ số bao gồm chữ hoa và chữ thường + số!',
    'F067': 'Vui lòng nhập {1} chữ số!',
    'F068': 'Đã xác minh thành công',
    'F069': 'Quy tắc không tồn tại',
    'F070': 'Tin nhắn không tồn tại',
    'F071': 'Nếu {0} chưa được điền, vui lòng liên hệ với bộ phận dịch vụ khách hàng',
    'F072': 'Nếu bạn quên {0}, vui lòng liên hệ với bộ phận dịch vụ khách hàng',
    'F073': 'lấy lại {0}',
    'F074': 'xác minh không hoàn thành',
    'F075': 'Mã xác minh đã hết hạn, vui lòng lấy lại',
    'F076': 'Nhấp vào nút để xác minh',
    'F077': 'Vui lòng hoàn tất xác minh',
    'F078': 'Đang tải xác minh',
    'F079': '{0} lỗi định dạng ngày!',
    'F080': 'Vui lòng hoàn tất xác minh bảo mật',
    'F081': 'Vuốt sang phải để hoàn tất xác minh',
    'F082': 'Nhấp vào văn bản hoàn thành',
    'F083': 'đăng nhập',
    'F084': ',Vui lòng chờ',
    'F085': 'vui lòng bấm vào'
  },
  R: {
    'R001': 'Đăng ký người dùng',
    'R002': 'Đều đã đăng ký, hãy nhanh tay tham gia! Sau khi đăng ký, hệ thống sẽ giao ngẫu nhiên một ảnh đại diện cá nhân.',
    'R003': 'Mã mời',
    'R004': 'Tài khoản',
    'R006': 'Mật khẩu đăng nhập',
    'R013': 'Mật khẩu xác nhận',
    'R015': 'Mã xác minh',
    'R017': 'Tôi đã đủ 18 tuổi',
    'R018': 'Lưu ý Các mục có dấu * là bắt buộc. Mật khẩu bảo mật là bằng chứng cho việc rút tiền, hội viên phải ghi nhớ.',
    'R019': 'Hãy nhập mã mời',
    'R018_1': 'Lưu ý',
    'R018_2': 'Các mục có dấu',
    'R018_3': 'Là bắt buộc',
    'R018_4': 'Mật khẩu bảo mật là bằng chứng cho việc rút tiền, hội viên phải ghi nhớ.',
    'R020': 'Họ tên thật',
    'R021': 'khớp với tên của thẻ ngân hàng',
    'R022': 'Biệt danh',
    'R023': 'Ngày sinh',
    'R024': 'Điện thoại',
    'R025': 'Hãy nhập số điện thoại chính xác',
    'R026': 'Mật khẩu bảo mật',
    'R027': 'Số QQ',
    'R028': 'Tài khoản WeChat',
    'R029': 'Có thể nhập tài khoản WeChat hoặc số điện thoại',
    'R030': 'Email',
    'R031': 'Hãy nhập email',
    'R032': 'Hãy xác nhận xem bạn đã đủ 18 tuổi chưa',
    'R033': 'Nhắc nhở',
    'R034': 'Điện thoại phải bắt đầu bằng 0 và là số có 10 chữ số',
    'R035': 'Đã có tài khoản',
    'R036': 'Đăng nhập ngay',
    'R037': 'Vui lòng nhập số tài khoản nên có 4-16 ký tự, bạn có thể sử dụng chữ cái và số',
    'R038': 'Vui lòng nhập quốc gia',
    'R039': 'Vui lòng nhập số CMND và hộ chiếu',
    'R040': 'dân tộc',
    'R041': 'Hộ chiếu nhận dạng',
    'R042': 'Thẻ căn cước',
    'R043': 'Số hộ chiếu',
    'R044': 'Thân mến, xin vui lòng không lặp lại các hoạt động!',
    'R045': 'Định dạng tham số không chính xác, vui lòng xác nhận lại!',
    'R046': 'Đăng nhập',
    'R047': 'Ngày sinh không được để trống',
    'R048': 'Lỗi đầu vào định dạng ngày sinh',
    'R049': 'Vui lòng không lặp lại thao tác!',
    'R050': 'Số hộ chiếu thẻ căn cước không được để trống',
    'R051': 'Vui lòng chọn số CMND và hộ chiếu',
    'R052': 'Lỗi đầu vào định dạng thẻ ID',
    'R053': 'Lỗi nhập định dạng hộ chiếu',
    'R054': 'Mã xác minh là sự kết hợp của 4 chữ và số!',
    'R055': 'Lỗi định dạng email',
    'R056': 'Định dạng mật khẩu sai',
    'R057': 'Vui lòng nhập số điện thoại di động có 11 chữ số bắt đầu bằng 1',
    'R058': 'Định dạng tên thật là sai',
    'R059': 'Lỗi định dạng số thẻ ngân hàng',
    'R060': 'Xác nhận định dạng tài khoản không chính xác',
    'R061': 'Định dạng số tiền rút không chính xác',
    'R062': 'Lỗi định dạng ngày sinh',
    'R063': 'Lỗi định dạng thẻ căn cước và hộ chiếu',
    'R064': 'Lỗi định dạng mã lời mời',
    'R065': 'Tỉnh tài khoản không được để trống',
    'R066': 'Thành phố mở tài khoản không được để trống',
    'R067': 'Ngân hàng tài khoản không được để trống',
    'R068': 'Đang gửi, vui lòng đợi ...',
    'R069': 'Vui lòng nhập tối đa 50 ký tự',
    'R070': 'Tên Chủ Tài khoản',
    'R071': 'Số thẻ ngân hàng',
    'R072': 'Ngày đăng nhập cuối cùng',
    'R073': 'ngày đăng kí',
    'R074': 'Thẻ ngân hàng',
    'R075': 'xác nhận tên'
  },
  M: {
    'M001': 'Tài khoản của tôi',
    'M002': 'Quản lý tài khoản',
    'M003': 'Thông tin cá nhân',
    'M004': 'Trung tâm bảo mật',
    'M005': 'Quản lý thẻ ngân hàng',
    'M006': 'Hồ sơ kiểm tra tức thời',
    'M007': 'Danh sách trắng IP',
    'M008': 'Quản lý đặt cược',
    'M009': 'Lệnh đặt cược vé số',
    'M010': 'Hồ sơ theo dõi',
    'M011': 'Quản lý tiền',
    'M012': 'Hồ sơ giao dịch',
    'M013': 'Lãi lỗ hôm nay',
    'M014': 'Chiết khấu theo thời gian',
    'M015': 'Trung tâm đại lí',
    'M016': 'Mô tả đại lí',
    'M017': 'Báo cáo của đại lí',
    'M018': 'Hoa hồng không giới hạn',
    'M019': 'Báo cáo của cấp dưới',
    'M020': 'Mở tài khoản cấp dưới',
    'M021': 'Quản lý hội viên',
    'M022': 'Chi tiết vé số',
    'M023': 'Chi tiết giao dịch',
    'M024': 'Quản lý tin nhắn',
    'M025': 'Thư trong trạm',
    'M026': 'Thông báo của trang web',
    'M027': '',
    'M028': 'Kỷ lục cá cược',
    'M029': 'Kiểm tra thời gian thực',
    'M030': 'Tin nhắn của tôi',
    'M031': 'về chúng tôi',
    'M032': 'đăng xuất'
  },
  M003: {
    'M003': 'Thông tin cá nhân',
    'M003001': 'Thông tin',
    'M003002': 'Tài khoản',
    'M003003': 'Cấp độ',
    'M003004': 'Danh hiệu',
    'M003005': 'Biệt danh',
    'M003006': 'Giới tính',
    'M003007': 'Ngày sinh',
    'M003008': 'Xếp hạng',
    'M003009': 'Giá trị tăng trưởng',
    'M003010': 'Mỗi lần nạp 1 tệ thì được thêm {0} điểm',
    'M003011': 'Cơ chế cấp độ',
    'M003012': 'Điểm tăng trưởng',
    'M003013': 'Thưởng thăng cấp',
    'M003014': 'Thưởng nhảy cấp',
    'M003015': 'Nam',
    'M003016': 'Nữ',
    'M003017': 'Bảo mật',
    'M003018': 'Biệt hiệu có từ 1-50 ký tự và không thể sửa đổi sau khi thiết lập',
    'M003019': 'Hãy nhập số điện thoại',
    'M003020': 'Hãy nhập 10-11 chữ số',
    'M003021': 'Hãy nhập đúng định dạng email',
    'M003022': 'Tạm ngừng sử dụng liên kết điện thoại',
    'M003023': 'Tạm ngừng sử dụng liên kết email',
    'M003024': 'Hãy nhập 2-20 ký tự',
    'M003025': 'Sửa đổi hình đại diện',
    'M003026': 'Xem trước',
    'M003027': 'Lưu hình đại diện',
    'M003028': 'hình đại diện',
    'M003029': 'Vui lòng đặt biệt hiệu',
    'M003030': 'Tài khoản của bên thứ ba',
    'M003031': 'đang nộp',
    'M003032': 'Lưu ý: Sau khi biệt hiệu đã được lưu, nó không thể được sửa đổi lại! Có đặt biệt hiệu không',
    'M003033': 'Bạn có muốn lưu số điện thoại không?',
    'M003034': 'Bạn có muốn lưu hộp thư không?',
    'M003035': 'Chi tiết tài khoản',
    'M003036': 'Trượt xuống để tiếp tục tải dữ liệu!',
    'M003037': 'Tất cả dữ liệu được hiển thị',
    'M003038': 'điện thoại di động',
    'M003039': 'Lên cấp độ tiếp theo {0} Phân số',
    'M003040': 'Hình đại diện đã được lưu thành công',
    'M003041': 'Vui lòng chờ'
  },
  M004: {
    'M004': 'Trung tâm bảo mật',
    'M004001': 'Cấp độ bảo mật tài khoản của bạn ở mức {0}, bạn có thể nâng cao cấp độ bằng cách hoàn thiện thông tin bảo mật.',
    'M004002': 'Lần đăng nhập trước',
    'M004003': 'Mạng LAN địa phương',
    'M004004': 'Không phải là tôi đăng nhập?',
    'M004005': 'Đổi mật khẩu',
    'M004006': 'Mật khẩu đăng nhập',
    'M004007': 'Hãy sử dụng tổ hợp chữ cái hoặc số, nên đặt tổ hợp an toàn hơn.',
    'M004008': 'Đã đặt mật khẩu bảo mật',
    'M004009': 'Mật khẩu bảo mật được sử dụng để rút tiền và liên kết thẻ ngân hàng để đảm bảo an toàn cho tiền',
    'M004010': 'Chưa liên kết câu hỏi bảo mật',
    'M004011': 'Câu hỏi bảo mật có thể làm tăng cường bảo mật tài khoản và nhanh chóng lấy lại mật khẩu tài khoản.',
    'M004012': 'Xác minh mật khẩu ban đầu',
    'M004013': 'Đặt mật khẩu',
    'M004014': 'Hoàn thành',
    'M004015': 'Mật khẩu ban đầu',
    'M004017': 'Xác minh mật khẩu bảo mật',
    'M004018': 'Đặt mật khẩu bảo mật',
    'M004019': 'Mật khẩu bảo mật ban đầu',
    'M004020': 'Chọn phương pthức xác minh',
    'M004021': 'Xác thực',
    'M004022': 'Đổi mật khẩu bảo mật',
    'M004023': 'Đặt một câu hỏi bảo mật mới',
    'M004024': 'Câu hỏi 1',
    'M004025': 'Câu trả lời 1',
    'M004026': 'Câu hỏi 2',
    'M004027': 'Câu trả lời 2',
    'M004028': 'Câu hỏi 3',
    'M004029': 'Câu trả lời 3',
    'M004030': 'Hãy chọn câu hỏi bảo mật',
    'M004031': 'Hãy nhập câu trả lời',
    'M004032': 'Lấy lại mật khẩu bảo mật',
    'M004033': 'Sửa đổi câu hỏi bảo mật',
    'M004034': 'Mật khẩu xác nhận',
    'M004035': 'Liên hệ với dịch vụ khách hàng',
    'M004036': 'Chưa liên kết mật khẩu bảo mật',
    'M004037': 'Đã cài đặt câu hỏi bảo mật',
    'M004038': 'Tạm dừng sử dụng',
    'M004039': 'Liên kết',
    'M004040': 'Cực kì thấp',
    'M004041': 'Thấp',
    'M004042': 'Cao',
    'M004043': 'Cực kỳ cao',
    'M004044': 'Mật khẩu ban đầu không được để trống',
    'M004045': 'Hãy liên hệ với dịch vụ khách hàng để thay đổi mật khẩu',
    'M004046': 'Hãy làm theo hướng dẫn để hoàn tất việc thay đổi mật khẩu',
    'M004047': 'Xác minh mật khẩu',
    'M004048': 'Xác minh email bảo mật',
    'M004049': 'Xác minh điện thoại bảo mật',
    'M004050': 'Xác minh câu hỏi bảo mật',
    'M004051': 'Thao tác không hợp pháp',
    'M004052': 'Không chọn câu hỏi giống nhau',
    'M004053': 'Liên kết câu hỏi bảo mật',
    'M004054': 'Ràng buộc hộp thư bí mật',
    'M004055': 'Gửi mã xác minh',
    'M004056': 'Gửi lại',
    'M004057': 'Câu trả lời',
    'M004058': 'Sửa đổi mật khẩu đăng nhập',
    'M004059': 'Nhấp để chọn câu hỏi bảo mật',
    'M004060': 'Cấp độ bảo mật tài khoản của bạn là {0}',
    'M004061': 'cài đặt',
    'M004062': 'không ai',
    'M004063': 'Mật khẩu bảo mật đã được đặt thành công, bạn có muốn rút tiền ngay bây giờ không?',
    'M004064': 'Sửa đổi mật khẩu đăng nhập',
    'M004065': 'Đặt mật khẩu đăng nhập',
    'M004066': 'lấy lại mật khẩu',
    'M004067': 'Thiết lập một điện thoại bí mật',
    'M004068': 'Thiết lập một email bí mật',
    'M004069': 'Mật khẩu bảo mật đã được đặt thành công, bạn có muốn ràng buộc thẻ ngân hàng ngay lập tức?',
    'M004070': 'Vui lòng nhập mật khẩu hiện tại',
    'M004071': 'thông qua dịch vụ khách hàng trực tuyến'
  },
  M005: {
    'M005': 'Quản lý thẻ ngân hàng',
    'M005001': 'Thẻ ghi nợ',
    'M005002': 'Chưa khóa',
    'M005003': 'Khóa',
    'M005004': 'Sửa đổi',
    'M005005': 'Thêm thẻ ngân hàng ngay',
    'M005006': 'Ngày liên kết thẻ',
    'M005007': 'Bạn đã liên kết {0} thẻ ngân hàng, bạn có thể liên kết {1} thẻ ngân hàng nữa. Để đảm bảo an toàn cho tiền của bạn, thẻ ngân hàng được rút tiền thành công sẽ tự động bị khóa và không thể xóa hoặc sửa đổi.',
    'M005008': 'Ngân hàng mở tài khoản',
    'M005009': 'Hãy chọn ngân hàng',
    'M005010': 'Thành phố mở tài khoản',
    'M005011': 'Hãy chọn thành phố',
    'M005012': 'Chi nhánh mở tài khoản',
    'M005013': 'Hãy nhập chi nhánh mở tài khoản',
    'M005014': 'Họ tên của chủ tài khoản',
    'M005015': 'Nội dung y như tên thật',
    'M005016': 'Số thẻ ngân hàng',
    'M005017': 'Hãy nhập số thẻ của thẻ ngân hàng',
    'M005018': 'Mật khẩu bảo mật',
    'M005019': 'Hãy nhập mật khẩu bảo mật của bạn',
    'M005020': 'Quên mật khẩu bảo mật',
    'M005021': 'Liên kết thẻ ngân hàng',
    'M005022': 'Số đuôi',
    'M005023': 'Không hỗ trợ',
    'M005024': 'Đã vô hiệu hóa',
    'M005025': 'Nhắc nhở: Bạn chưa liên kết thẻ ngân hàng, bạn có thể liên kết tổng cộng {0} thẻ ngân hàng.',
    'M005026': 'Bạn đã liên kết {0} thẻ ngân hàng, đã đạt đến giới hạn trên. Để đảm bảo an toàn cho tiền của bạn, thẻ ngân hàng được rút tiền thành công sẽ tự động bị khóa và không thể xóa hoặc sửa đổi.',
    'M005027': 'Sửa đổi thẻ ngân hàng',
    'M005028': 'Hãy chọn ngân hàng mở tài khoản',
    'M005029': 'Nội dung được đồng bộ hóa với tên thật',
    'M005030': 'Xác nhận số thẻ',
    'M005031': 'Hãy nhập lại số thẻ ngân hàng',
    'M005032': 'Định dạng họ tên của chủ tài khoản bị sai',
    'M005033': 'Họ tên chủ tài khoản phải có ít nhất 1 ký tự và không vượt quá 30 ký tự',
    'M005034': 'Định dạng chi nhánh mở tài khoản bị sai',
    'M005035': 'Chi nhánh mở tài khoản phải có ít nhất 1 ký tự và không vượt quá 30 ký tự',
    'M005036': 'Có rút tiền ngay không',
    'M005037': 'Xác minh thẻ ngân hàng đầu tiên',
    'M005038': 'Số thẻ của thẻ ngân hàng đầu tiên',
    'M005039': 'Tên tài khoản thẻ ngân hàng đầu tiên',
    'M005040': 'Hãy nhập số thẻ hoàn chỉnh',
    'M005041': 'Hãy nhập số thẻ ngân hàng hoàn chỉnh',
    'M005042': 'Hãy nhập họ tên hoàn chỉnh',
    'M005043': 'Nhập tên tài khoản ngân hàng đầy đủ',
    'M005044': 'Nhắc nhở: Để đảm bảo đó là thao tác của bản thân, phải xác minh thông tin thẻ ngân hàng đầu tiên khi bổ sung lại thẻ ngân hàng.',
    'M005045': 'Tên tài khoản xác nhận',
    'M005046': 'Vui lòng chọn thành phố để mở tài khoản',
    'M005047': 'Tỉnh tài khoản',
    'M005048': 'Vui lòng chọn tỉnh mà tài khoản đã được mở',
    'M005049': 'Xác minh thẻ ngân hàng',
    'M005050': 'Ngân hàng mở tài khoản bị sai, vui lòng thử lại',
    'M005051': 'Tên của chủ tài khoản đã bị ràng buộc bởi một tài khoản khác',
    'M005052': 'Truy vấn tên ngân hàng'
  },
  M006: {
    'M006': 'Hồ sơ kiểm tra tức thời',
    'M006001': 'Tổng kiểm tra',
    'M006002': 'Kiểm tra thông thường',
    'M006003': 'Kiểm tra ưu đãi',
    'M006004': 'Kiểm tra rút tiền trùng lặp',
    'M006005': 'Chi phí hành chính',
    'M006006': 'Ưu đãi rút tiền gửi',
    'M006007': 'Số lần rút tiền trong ngày của thẻ ngân hàng',
    'M006008': 'Số lần rút tiền trong ngày của ví điện tử',
    'M006009': 'Số lần rút tiền trong ngày của Alipay',
    'M006010': 'Phí thủ tục',
    'M006011': 'Phí thủ tục rút tiền của thẻ ngân hàng',
    'M006012': 'Phí thủ tục rút tiền của ví điện tử',
    'M006013': 'Phí thủ tục rút tiền của Alipay',
    'M006014': 'Thời gian nạp tiền',
    'M006015': 'Số tiền nạp',
    'M006016': 'Ưu đãi tiền gửi',
    'M006017': 'Đặt cược hợp lệ',
    'M006018': 'Tiêu chuẩn kiểm tra thông thường',
    'M006019': 'Tiêu chuẩn kiểm tra ưu đãi',
    'M006020': 'Phí hành chính kiểm tra thông thường',
    'M006021': 'Chi tiết',
    'M006022': 'Đặt cược hợp lệ',
    'M006023': 'Loại hình trò chơi',
    'M006024': 'Đặt cược hợp lệ',
    'M006025': 'Bội số kiểm tra',
    'M006026': 'Tiêu chuẩn kiểm tra',
    'M006027': 'Trạng thái vượt qua',
    'M006028': 'Không cần kiểm tra',
    'M006029': 'Vé số',
    'M006030': 'Tổng hợp',
    'M006031': 'Mã tổng hợp',
    'M006032': 'Thứ tự',
    'M006033': 'Mã nền tảng',
    'M006034': 'Đặt cược hợp lệ',
    'M006035': 'Khấu trừ số lượng mã nền tảng đã kích hoạt theo thứ tự từ nhỏ đến lớn',
    'M006036_1': 'Nhắc nhở:',
    'M006036_2': 'Bắt đầu kiểm tra từ lần đặt cược hợp lệ của lần nạp tiền gần nhất: đối với các lần đặt cược hợp lệ còn lại vượt quá tiêu chuẩn kiểm tra, có thể chuyển sang lần kiểm tra nạp tiền trước đó để sử dụng; nếu không đáp ứng tiêu chuẩn kiểm tra, toàn bộ đặt cược hợp lệ của lần này sẽ được chuyển sang lần kiểm tra nạp tiền trước để sử dụng',
    'M006036_3': 'Phí hành chính kiểm tra thông thường: tính phí hành chính tương ứng dựa trên việc lượng mã có đáp ứng tiêu chuẩn kiểm tra thông thường tương ứng với lần nạp tiền này hay không',
    'M006036_4': 'Phí thủ tục kiểm tra thông thường: Khi có trường hợp không vượt qua kiểm tra thông thường, sẽ bị tính phí',
    'M006036_5': 'Kiểm tra ưu đãi: Nếu khi nạp tiền cóchọn ưu đãi nạp tiền, thì số lượng mã phải đạt tiêu chuẩn đặt ra khi nhận ưu đãi, nếu không sẽ bị thu hồi ưu đãi',
    'M006036_6': 'Phí thủ tục rút tiền của thẻ ngân hàng: Miễn phí thủ tục rút tiền {0} lần/ ngày, nếu không sẽ bị tính phí {1} tệ mỗi lần',
    'M006036_7': 'Phí thủ tục rút tiền của Alipay: Miễn phí thủ tục rút tiền {0} lần/ ngày, nếu không sẽ bị tính phí {1} tệ mỗi lần',
    'M006036_8': 'Phí thủ tục rút tiền của ví điện tử: Miễn phí thủ tục rút tiền {0} lần/ ngày, nếu không sẽ bị tính phí {1} tệ mỗi lần',
    'M006037': 'Đã không vượt qua',
    'M006038': 'đi ngang qua',
    'M006039': 'cho phép',
    'M006040': 'Vô hiệu hóa',
    'M006041': 'Số lần rút tiền trong ngày',
    'M006042': 'Phí rút tiền',
    'M006043': 'Thông tin thêm bên dưới'
  },
  M007: {
    'M007': 'Danh sách trắng IP',
    'M007001': 'IP của bạn',
    'M007002': 'Thêm IP hiện tại của bạn',
    'M007003': 'Thao tác',
    'M007004': 'Xóa'
  },
  M008: {
    'M008': 'Quản lý đặt cược'
  },
  M009: {
    'M009': 'Lệnh đặt cược vé số',
    'M009001': 'Tổng quan hôm nay',
    'M009002': 'Số tiền đặt cược',
    'M009003': 'Số tiền trúng thưởng',
    'M009004': 'Lợi nhuận',
    'M009005': 'Loại vé số',
    'M009006': 'Loại hình',
    'M009007': 'Số kỳ',
    'M009008': 'Nội dung đặt cược',
    'M009009': 'Số tiền đặt cược',
    'M009010': 'Mã mở thưởng',
    'M009011': 'Trạng thái tiền thưởng',
    'M009012': 'Thời gian đặt cược',
    'M009013': 'Thao tác',
    'M009016': 'Nhắc nhở: Lệnh đặt cược vé số chỉ được giữ tối đa hai tháng.',
    'M009017': 'Hòa',
    'M009018': 'Chờ thanh toán',
    'M009019': 'Đã dừng lại',
    'M009020': 'Đã rút lệnh',
    'M009021': 'Kiểm tra',
    'M009022': 'Toàn bộ vé số',
    'M009023': 'Chi tiết lệnh đặt cược',
    'M009024': 'Tổng số tiền đặt cược',
    'M009025': 'Số lệnh đặt cược',
    'M009026': 'Tổng tiền thưởng',
    'M009027': 'Rút lệnh đặt cược',
    'M009028': 'Quay lại giao diện đặt cược',
    'M009029': 'Cách chơi',
    'M009030': 'Số lượng đặt cược',
    'M009031': 'Bội số',
    'M009032': 'Chế độ',
    'M009033': 'Tiền thưởng',
    'M009034': 'Dừng theo dõi',
    'M009035': 'Nhắc nhở: Bạn hiện đang xem chi tiết về lệnh đặt cược kỳ {2} trong {1} của {0}',
    'M009036': 'Lệnh đóng trong kỳ',
    'M009037': 'Không thể khôi phục việc Hoàn tác, bạn có xác nhận rút phiếu không?',
    'M009038': 'Hoàn tác thành công',
    'M009039': 'Đã hết thời Hoàn tác hoặc đã bị rút lệnh, hãy làm mới trang',
    'M009040': 'hạ giá'
  },
  M010: {
    'M010': 'Hồ sơ theo dõi',
    'M010001': 'Số theo dõi',
    'M010002': 'Loại vé số',
    'M010003': 'Số kỳ bắt đầu',
    'M010004': 'Đã theo dõi/ tổng số kỳ',
    'M010005': 'Đã đặt cược / tổng số tiền',
    'M010006': 'Trạng thái tiền thưởng',
    'M010007': 'Thời gian theo dõi',
    'M010008': 'Nhắc nhở: Hồ sơ theo dõi chỉ được giữ tối đa hai tháng.',
    'M010009': 'Toàn bộ loại vé số',
    'M010010': 'Chi tiết theo dõi',
    'M010011': 'Tiến độ',
    'M010012': 'Đã theo dõi {0} kỳ / tổng {1} kỳ',
    'M010013': 'Chấm dứt điều kiện theo dõi',
    'M010014': 'Ngừng trúng thưởng',
    'M010015': 'Không ngừng',
    'M010016': 'Số tiền đã theo dõi',
    'M010017': 'Đã nhận tiền thưởng',
    'M010018': 'Số tiền của kế hoạch theo dõi',
    'M010019': 'Mã số theo dõi',
    'M010020': 'Kế hoạch theo dõi',
    'M010021': 'Mã số vé số hiện tại',
    'M010022': 'Hào',
    'M010023': 'Xu'
  },
  M012:
  {
    'M012': 'Hồ sơ giao dịch',
    'M012001': 'Bản tóm tắt',
    'M012002': 'Toàn bộ các bản tóm tắt',
    'M012003': 'Trạng thái',
    'M012004': 'Chi tiết tài khoản',
    'M012005': 'Số seri',
    'M012006': 'Thời gian',
    'M012007': 'Bản tóm tắt',
    'M012008': 'Số tiền thu nhập',
    'M012009': 'Số tiền chi ra',
    'M012010': 'Số dư khả dụng',
    'M012011': 'Số dư của bên thứ ba',
    'M012012': 'Lưu ý',
    'M012013': 'Hồ sơ nạp tiền',
    'M012014': 'Thời gian nạp tiền',
    'M012015': 'Số tiền nạp',
    'M012016': 'Số tiền ưu đãi',
    'M012017': 'Số tiền vào tài khoản',
    'M012018': 'Phương thức nạp tiền',
    'M012019': 'Hồ sơ rút tiền',
    'M012020': 'Ngân hàng rút tiền',
    'M012021': 'Số thẻ / tài khoản',
    'M012022': 'Họ tên',
    'M012023': 'Số tiền rút',
    'M012024': 'Thời gian rút tiền',
    'M012025': 'Chuyển đổi hạn mức',
    'M012028': 'Nhắc nhở: Hồ sơ giao dịch chỉ được giữ tối đa hai tháng.',
    'M012029': 'Tất cả các trạng thái',
    'M012030': 'Đang nạp tiền',
    'M012031': 'Nạp tiền thành công',
    'M012032': 'Nạp tiền không thành công',
    'M012033': 'Đang xử lý',
    'M012034': 'Rút tiền thành công',
    'M012035': 'Rút tiền không thành công',
    'M012036': 'Tất cả các bản tóm tắt',
    'M012037': 'Rút API',
    'M012038': 'Gửi API',
    'M012039': 'Việc rút API bị lỗi',
    'M012040': 'Việc gửi API bị lỗi',
    'M012041': 'Gửi vào ví',
    'M012042': 'Rút khỏi ví',
    'M012043': 'Ngân hàng nạp tiền',
    'M012044': 'Tên tài khoản',
    'M012045': 'Các loại',
    'M012046': 'Tất cả {timeDesc} bản ghi đã được hiển thị',
    'M012047': 'Khoản khấu trừ khi rút tiền {item.frontTypeName}',
    'M012048': 'Khấu trừ khi rút tiền',
    'M012049': 'Đang thanh toán',
    'M012050': 'Chi tiết giao dịch',
    'M012051': 'Nạp tiền và gửi tiền',
    'M012052': 'Rút tiền và khấu trừ',
    'M012053': 'Khấu trừ tiền cược',
    'M012054': 'đặt cược giảm giá',
    'M012055': 'Rút tiền và trả lại',
    'M012056': 'Giao thưởng',
    'M012057': 'tiền mặt cho sự kiện',
    'M012058': 'Đuổi theo dừng lại',
    'M012059': 'xuyên tạc',
    'M012060': 'tiền gửi thủ công',
    'M012061': 'Ưu đãi đặt cọc',
    'M012062': 'Hủy đặt cược',
    'M012063': 'Giảm giá cấp thấp hơn',
    'M012064': 'số dư tiền gửi'
  },
  M013: {
    'M013': 'Lãi lỗ hôm nay',
    'M013001': 'Loại hình trò chơi',
    'M013002': 'Vé số',
    'M013003': 'Số dư',
    'M013004': 'Nạp tiền',
    'M013005': 'Rút tiền',
    'M013006': 'Hồ sơ giao dịch',
    'M013007': 'Số tiền lợi nhuận (₫)',
    'M013008': 'Công thức tính lợi nhuận',
    'M013009': 'Giải thưởng vé số - mã vé số + quà tặng hoạt động (bao gồm ưu đãi tiền gửi) + điểm chiết khấu',
    'M013010': 'Tổng số mã',
    'M013011': 'Quà tặng hoạt động',
    'M013012': 'Điểm chiết khấu (cấp dưới)',
    'M013013': 'Điểm chiết khấu (bản thân)',
    'M013014': 'Hoa hồng đại lí',
    'M013015': 'Số tiền nạp',
    'M013016': 'Số tiền rút',
    'M013017': 'Ưu đãi tiền gửi',
    'M013018': 'Giải thưởng vé số - mã vé số',
    'M013019': 'Mã vé số',
    'M013020': 'Giải thưởng vé số',
    'M013021': 'Bạn vẫn chưa đặt mật khẩu bảo mật và liên kết thẻ ngân hàng, không thể rút tiền được, bạn có muốn đặt mật khẩu bảo mật trước không?',
    'M013022': 'Số tiền lợi nhuận'
  },
  M014: {
    'M014': 'Chiết khấu theo thời gian',
    'M014001': 'Trang chủ chiết khấu theo thời gian',
    'M014002': 'Số dư tiền mặt',
    'M014003': 'Nhận ít nhất một lần (₫)',
    'M014004': 'Có thể nhận trong ngày (₫)',
    'M014005': 'Làm mới',
    'M014006': 'Hôm nay đã nhận (₫)',
    'M014007': 'Chu kỳ tính toán',
    'M014008': 'Chưa mở tính năng chiết khấu theo thười gian',
    'M014009': 'Tra cứu việc chiết khấu theo thời gian',
    'M014010': 'Mô tả việc chiết khấu theo thời gian',
    'M014011': 'Mô tả quy tắc\r\n(1) Việc tính toán số tiền đặt cược hợp lệ sẽ lấy việc chiết khấu hàng ngày làm chu kỳ, lấy từ 00:00 giờ Bắc Kinh làm điểm bắt đầu tính toán, sau khi nhận, có thể vào [Tra cứu chiết khấu] để tra cứu hồ sơ.\r\n(2) Để đảm bảo tính chính xác và hợp lệ của dữ liệu, số tiền đặt cược hợp lệ có thể bị chậm 30 phút. Nên làm mới sau khi đặt cược 30 phút; “Chức năng làm mới: Có thể sử dụng 5 phút một lần”.\r\n(3) Căn cứ vào điều kiện cài đặt chiết khấu để thanh toán số tiền có thể nhận, không giới hạn về số lần nhận mỗi ngày, chỉ cần hội viên đáp ứng điều kiện cài đặt chiết khấu thì có thể nhận chiết khấu.\r\n(4) Số tiền chiết khấu theo thời gian chưa nhận trong ngày sẽ được chiết khấu mỗi ngày vào ngày hôm sau và được gửi vào số dư tiền mặt của hội viên.\r\n(5) Do vấn đề đồng bộ dữ liệu, tổng số tiền chiết khấu trong ngày sẽ trừ đi số tiền chiết khấu đã nhận, nếu còn lại số tiền dư thì sẽ được cộng vào chiết khấu hàng ngày vào ngày hôm sau.\r\n(6) Số tiền thực nhận và thời gian tính toán đặt cược hợp lệ sẽ dựa trên thời điểm nhấn <Nhận>, nếu không đạt đến số tiền chiết khấu tối thiểu, thì lúc đó sẽ không được nhận.\r\n(7) Do vấn đề chênh lệch múi giờ khu vực, việc thống kê dữ liệu có thể bị chậm trễ, nếu dữ liệu không đồng bộ, sẽ lấy dữ liệu hệ thống của công ty chúng tôi làm chuẩn, xin thông cảm.',
    'M014012': 'Phương thức tra cứu số tiền chiết khấu\r\nSau khi đăng nhập thành công, nhấp vào Tài khoản của tôi> Quản lý tiền> Chiết khấu theo thời gian, chọn chức năng [Tra cứu chiết khấu] để tra cứu và nhận số tiền chiết khấu. Khi tra cứu, trang chỉ hiển thị các nền tảng có số tiền đặt cược, các nền tảng không có số tiền đặt cược sẽ không được hiển thị.\r\n(Lưu ý: Do việc chiết khấu theo thời gian cần xác nhận tính chính xác và hợp lệ của dữ liệu, số tiền đặt cược có thể có sự chậm trễ nhất định, vì vậy nên đợi một khoảng thời gian sau khi đặt cược rồi mới thực hiện chiết khấu theo thời gian.)',
    'M014013': 'Tên trò chơi',
    'M014014': 'Đặt cược hợp lệ',
    'M014015': 'Chiết khấu',
    'M014016': 'Tổng cộng hôm nay',
    'M014017': 'Nhắc nhở',
    'M014018': 'Đã nhận thành công số tiền chiết khấu theo thời gian, đã gửi vào số dư tiền mặt của bạn! !',
    'M014019': 'Chu kỳ tính toán',
    'M014020': 'Nhóm chiết khấu',
    'M014021': 'Số tiền nhận',
    'M014022': 'Thời gian nhận',
    'M014023': 'Loại vé số',
    'M014024': 'Số tiền chiết khấu',
    'M014025': 'Chi tiết giảm giá',
    'M014026': 'Mô tả giảm giá'
  },
  M016: {
    'M016': 'Mô tả đại lí',
    'M016001': 'Làm thế nào để kiếm được chiết khấu?',
    'M016001_1': 'Điểm chiết khấu có được sẽ bằng với mức chênh lệch giữa điểm chiết khấu của bản thân và điểm chiết khấu của cấp dưới, ví dụ: điểm chiết khấu của bản thân là 5 và điểm chiết khấu của cấp dưới là 3, bạn sẽ nhận được điểm chiết khấu bằng 2% số tiền đặt cược của cấp dưới, nếu cấp dưới đặt cược 100 tệ thì bạn sẽ nhận được 2 tệ. Nhấp vào mở tài khoản cấp dưới thì có thể tra cứu điểm chiết khấu của bản thân, cũng có thể cài đặt điểm chiết khấu cho cấp dưới.',
    'M016002': 'Làm thế nào để mở tài khoản cho cấp dưới?',
    'M016002_1': 'Nhấp vào mở tài khoản cấp dưới, trước tiên sẽ cài đặt điểm chiết khấu cho cấp dưới của bạn, sau khi cài đặt thành công, sẽ có một mã mời được tạo ra, mã mời sẽ được gửi đến cấp dưới của bạn để đăng ký, sau khi đăng ký, người đó chính là cấp dưới của bạn, nhấp vào quản lý hội viên thì có thể xem tài khoản đã đăng ký của người đó;',
    'M016002_2': 'Nếu bạn cài đặt cho cấp dưới là tài khoản đại lí, thì cấp dưới của bạn có thể tiếp tục phát triển cấp dưới, nếu cài đặt là loại hình người chơi thì cấp dưới của bạn chỉ có thể đặt cược, không thể phát triển cấp dưới nữa, cũng không thể nhìn thấy trung tâm đại lí;',
    'M016003': 'Nhắc nhở:',
    'M016003_1': 'Các điểm chiết khấu khác nhau sẽ có tỷ lệ hoàn trả khác nhau, nhấp vào bảng tỷ lệ hoàn trả của điểm chiết khấu để xem tỷ lệ hoàn trả của điểm chiết khấu;',
    'M016003_2': 'Điểm chiết khấu càng thấp thì tỷ lệ hoàn trả càng thấp, không nên cài đặt điểm chiết khấu quá thấp cho cấp dưới;',
    'M016003_3': 'Có thể kiểm tra tình hình phát triển của đại lí trong báo cáo đại lí, chi tiết đặt cược và chi tiết giao dịch;',
    'M016003_4': 'Nên cài đặt cấp dưới là loại hình đại lí, dù cho đã phát triển bao nhiêu cấp, bạn đều có thể có điểm chiết khấu.',
    'M016004': 'Giới thiệu đại lí',
    'M016005': 'Khi bạn có thể nhìn thấy trang này, điều đó có nghĩa là tài khoản của bạn vừa là tài khoản người chơi vừa là tài khoản đại lí, bạn có thể tự mình đặt cược hoặc phát triển những người chơi cấp thấp hơn và kiếm tiền hoàn lại.',
    'M016006': 'Hướng dẫn đại lí kiếm hướng dẫn giảm giá',
    'M016007': 'Hướng dẫn đại lí Hướng dẫn mở tài khoản cấp thấp hơn',
    'M016008': 'Mô tả tác nhân Lời nhắc ấm áp',
    'M016009': 'Giới thiệu mô tả đại lí',
    'M016010': 'Chi tiết giảm giá'
  },
  M017: {
    'M017': 'Báo cáo đại lí',
    'M017001': 'Loại hình trò chơi',
    'M017002': 'Tra cứu báo cáo của cấp dưới',
    'M017003': 'Tổng số mã',
    'M017004': 'Tổng số người đặt cược',
    'M017005': 'Quà tặng hoạt động',
    'M017006': 'Ưu đãi tiền gửi',
    'M017007': 'Điểm chiết khấu nhóm',
    'M017008': 'Lợi nhuận nhóm',
    'M017009': 'Số người nạp lần đầu',
    'M017010': 'Số người đăng ký',
    'M017011': 'Số lượng cấp dưới',
    'M017012': 'Số dư của nhóm',
    'M017013': 'Số tiền nạp',
    'M017014': 'Số tiền rút',
    'M017015': 'Điểm chiết khấu (cấp dưới)',
    'M017016': 'Điểm chiết khấu (bản thân)',
    'M017017': 'Hoa hồng nhóm',
    'M017018': 'Hoa hồng đại lí',
    'M017019': 'Nhắc nhở: Báo cáo đại lí chỉ có thể giữ tối đa trong hai tháng.',
    'M017020': 'Mã vé số',
    'M017021': 'Giải thưởng vé số',
    'M017022': 'Số người có vé số',
    'person': 'người',
    'M017023': 'Tra cứu tài khoản cấp dưới',
    'M017024': 'Quay lại báo cáo',
    'M017025': 'Số tiền nạp lần đầu',
    'M017026': 'Điểm chiết khấu của bản thân',
    'M017027': 'Trả lại cho cấp trên',
    'M017028': 'Gửi lại',
    'M017029': 'tài khoản người dùng',
    'M017030': 'Hôm qua',
    'M017031': 'Nhóm thực hiện',
    'M017032': 'Góp phần',
    'M017033': 'Kéo xuống để tiếp tục tải dữ liệu!',
    'M017034': 'Không còn nữa',
    'M017035': 'Xem báo cáo',
    'M017036': 'Xem cấp dưới',
    'M017037': 'Trả lại cho cấp trên',
    'M017038': 'Loại đại lý',
    'M017039': 'Loại người chơi'
  },
  M018: {
    'M018': 'Hoa hồng đại lí không giới hạn',
    'M018001': 'Quảng cáo của tôi',
    'M018002': 'Hoa hồng của tôi',
    'M018003': 'Hoa hồng được phát hôm nay',
    'M018004': 'Hoa hồng dự kiến ​​sẽ phát ngày mai',
    'M018005': 'Số người của nhóm (mới)',
    'M018006': 'Thành tích của nhóm hôm nay',
    'M018007': 'Số người trực thuộc (mới)',
    'M018008': 'Thành tích trực thuộc hôm nay',
    'M018009': 'Bảng hệ thống hoa hồng đại lí không giới hạn',
    'M018010': 'Cấp độ',
    'M018011': 'Cấp đại lí',
    'M018012': 'Tiêu chuẩn đặt cược hôm qua',
    'M018013': 'Giá trị thấp',
    'M018014': 'Giá trị cao',
    'M018015': 'Tỷ lệ trả hoa hồng\r\n(%)',
    'M018016': 'Tra cứu hoa hồng',
    'M018017': 'Mô tả hoa hồng',
    'M018018': 'Cách tính tổng thành tích: Thành tích bán hàng trực tiếp + tổng số tiền đặt cược của thành tích nhóm, dùng tổng thành tích để có được tỉ lệ trả hoa hồng.\r\nCách tính hoa hồng đại lí: mỗi cấp dưới đặt cược * tỷ lệ trả hoa hồng, cộng với tổng thành tích của mỗi cấp dưới * chênh lệch tỷ lệ trả hoa hồng.\r\nBao lâu thì thanh toán hoa hồng: Áp dụng chế độ thanh toán hàng ngày, hoa hồng trong ngày sẽ được tính vào 24:00 hàng ngày và được phát liên tiếp.',
    'M018019': 'Ngày giao',
    'M018020': 'Thành tích\r\nnhóm hôm qua',
    'M018021': 'Hoa hồng',
    'M018022': 'Tỷ lệ trả\r\nhoa hồng (%)',
    'M018023': 'Cấp dưới',
    'M018024': 'Ngày\r\ngiao',
    'M018025': 'Hoa hồng hôm nay',
    'M018026': 'Hủy đơn hàng',
    'M018027': 'Đang chờ giải quyết',
    'M018028': 'Giai đoạn {0}',
    'M018029': 'Phát tiền thưởng'
  },
  M019: {
    'M019': 'Báo cáo của cấp dưới',
    'M019001': 'Loại hình trò chơi',
    'M019002': 'Đường dẫn cấp độ',
    'M019003': 'Tài khoản',
    'M019004': 'Loại hình người dùng',
    'M019005': 'Số tiền nạp',
    'M019006': 'Tổng số mã',
    'M019007': 'Điểm chiết khấu nhóm',
    'M019008': 'Quà tặng hoạt động',
    'M019009': 'Tổng số người đặt cược',
    'M019010': 'Lợi nhuận',
    'M019011': 'Mã vé số',
    'M019012': 'Giải thưởng vé số',
    'M019013': 'Số người có vé số',
    'M019014': 'Tạm thời không có hồ sơ',
    'M019015': 'hạ giá',
    'M019016': 'Tiêu chuẩn bình thường',
    'M019017': 'Tiêu chuẩn ưu đãi',
    'M019018': 'Phí hành chính thông thường',
    'M019019': 'Tất cả các bản ghi đã được hiển thị',
    'M019020': 'Số báo cáo'
  },
  M020: {
    'M020': 'Mở tài khoản cấp dưới',
    'M02001': 'Loại hình mở tài khoản',
    'M02002': 'đại lí',
    'M02003': 'Cài đặt điểm chiết khấu: Trước tiên hãy cài đặt điểm chiết khấu cho cấp dưới.',
    'M02004': 'Nhấp để xem bảng tỷ lệ hoàn trả của điểm chiết khấu',
    'M02005': 'Hoàn tiền {0}, đặt khoản giảm giá 0,0- {1}',
    'M02006': 'Người chơi',
    'M02007': '※ Nhắc nhở:',
    'M02007_1': 'Điểm chiết khấu khác nhau sẽ có tỷ lệ hoàn trả khác nhau, điểm chiết khấu càng cao thì tỷ lệ hoàn trả càng cao.',
    'M02007_2': 'Hoa hồng có được của đại lí sẽ bằng với mức chênh lệch giữa điểm chiết khấu của bản thân đại lí và điểm chiết khấu của cấp dưới, ví dụ: điểm chiết khấu của bản thân đại lí là 6 và điểm chiết khấu của cấp dưới là 4, đại lí sẽ nhận được 2% số tiền đặt cược của cấp dưới, nếu cấp dưới đặt cược 100 tệ thì đại lí sẽ nhận được 2 tệ.',
    'M02007_3': 'Cài đặt điểm chiết khấu của cấp dưới càng thấp thì tỷ lệ hoàn trả của cấp dưới càng thấp, không nên cài đặt điểm chiết khấu quá thấp cho cấp dưới;',
    'M02008': 'Quản lý mã mời',
    'M02009': 'Mã mời',
    'M02010': 'Liên kết đăng ký',
    'M02011': 'Lưu ý',
    'M02012': 'Thời gian tạo',
    'M02013': 'Trạng thái',
    'M02014': 'Thao tác',
    'M02015': 'Nhắc nhở: "Mã mời" và "Liên kết đăng ký" có chức năng giống nhau, có thể sử dụng mã mời, cũng có thể sử dụng liên kết đăng ký.',
    'M02016': 'Tạo mã mời',
    'M02017': 'Chi tiết',
    'M02018': 'Xóa',
    'M02019': 'Đăng ký',
    'M02020': 'Sao chép',
    'M02021': 'Chưa cài đặt',
    'M02022': 'Liên kết tên miền',
    'M02023': 'Bảng tỷ lệ hoàn trả của điểm chiết khấu',
    'M02024': 'Điểm chiết khấu không được để trống',
    'M02025': 'Định dạng điểm chiết khấu bị sai',
    'M02026': 'Điểm chiết khấu phải từ 0.0 đến',
    'M02027': 'Giữa',
    'M02028': 'Mã mời đã được tạo, hãy nhấp vào quản lý mã mời để tra cứu',
    'M02029': 'Bạn có chắc chắn muốn xóa mã mời này không?',
    'M02030': 'Lưu ý không được để trống',
    'M02031': 'Lưu ý không được vượt quá 40 chữ !',
    'M02032': 'Xổ số Việt Nam ',
    'M02033': 'Tạo hình ảnh mã QR',
    'M02034': 'Sao chép liên kết khuyến mại',
    'M02035': 'Xem các tài khoản đã đăng ký',
    'M02036': 'Xóa mã lời mời',
    'M02037': 'chưa có thông tin',
    'M02038': 'mở rộng',
    'M02039': 'lấy lại'
  },
  M021: {
    'M021': 'Quản lý hội viên',
    'M021001': 'Tài khoản',
    'M021002': 'Loại hình người dùng',
    'M021003': 'Số lượng cấp dưới',
    'M021004': 'Số dư',
    'M021005': 'Thời gian đăng ký hội viên',
    'M021006': 'Lần đăng nhập cuối',
    'M021007': 'Trạng thái',
    'M021008': 'Ngoại tuyến',
    'M021009': 'Thao tác',
    'M021010': 'Chi tiết vé số',
    'M021011': 'Chi tiết giao dịch',
    'M021012': 'Xem điểm chiết khấu',
    'M021013': 'Trực tuyến',
    'M021014': 'Đăng nhập thời gian',
    'M021015': 'Đại lý cấp {0}',
    'M021016': 'Cấp {0} người chơi'
  },
  M022: {
    'M022': 'Chi tiết vé số',
    'M022001': 'Tài khoản',
    'M022002': 'Loại vé số',
    'M022003': 'Loại hình',
    'M022004': 'Số kỳ',
    'M022005': 'Nội dung đặt cược',
    'M022006': 'Số tiền đặt cược',
    'M022007': 'Mã mở thưởng',
    'M022008': 'Trạng thái tiền thưởng',
    'M022009': 'Thời gian đặt cược',
    'M022010': 'Thao tác',
    'M022013': 'Nhắc nhở: Chi tiết vé số chỉ được giữ tối đa hai tháng.',
    'M022014': 'Đã trúng thưởng',
    'M022015': 'Tra cứu đặt cược của cấp dưới',
    'M022016': 'Theo dõi chi tiết',
    'M022017': 'Số theo dõi',
    'M022018': 'Theo dõi tiến trình',
    'M022019': 'Số lượng đuổi theo',
    'M022020': 'Ngừng chiến thắng',
    'M022021': 'Đặt cược của tôi',
    'M022022': 'Theo dõi',
    'M022023': 'Tạm dừng hòa',
    'M022024': 'Tỷ lệ cược',
    'M022025': ', Giảm giá cá cược tự',
    'M022026': 'Thu hồi',
    'M022027': 'Vuốt xuống để hiển thị nhiều bản ghi hơn',
    'M022028': 'Tất cả các bản ghi của bảy ngày qua đã được hiển thị',
    'M022029': 'Thông tin chi tiết'
  },
  M023: {
    'M023': 'Chi tiết giao dịch',
    'M023001': 'Tài khoản',
    'M023002': 'Tra cứu giao dịch của cấp dưới',
    'M023003': 'Bản tóm tắt',
    'M023004': 'Thời gian',
    'M023005': 'Số tiền thu nhập',
    'M023006': 'Số tiền chi ra',
    'M023007': 'Số dư của bên thứ ba',
    'M023008': 'Lưu ý',
    'M023009': 'Thời gian nạp tiền',
    'M023010': 'Số tiền nạp',
    'M023011': 'Số tiền vào tài khoản',
    'M023012': 'Phương thức nạp tiền',
    'M023013': 'Phương thức nạp tiền',
    'M023014': 'Trạng thái',
    'M023015': 'Ngân hàng rút tiền',
    'M023016': 'Số thẻ / tài khoản',
    'M023017': 'Họ tên',
    'M023018': 'Số tiền rút',
    'M023019': 'Thời gian rút tiền',
    'M023023': 'Nhắc nhở: Chi tiết giao dịch chỉ được giữ tối đa hai tháng.',
    'M023024': 'Đang xem xét'
  },
  M025: {
    'M025': 'Thư trong trạm',
    'M025001': 'Chủ đề',
    'M025002': 'Người gửi',
    'M025003': 'Thời gian',
    'M025004': 'Chọn tất cả',
    'M025005': 'Đánh dấu là đã đọc',
    'M025006': 'Xóa',
    'M025007': 'Nhắc nhở: Hệ thống sẽ tự động xóa hồ sơ tin nhắn của người dùng 5 ngày trước.',
    'M025008': 'Quản trị viên hệ thống',
    'M025009': 'sự thông báo',
    'M025010': 'Thư riêng',
    'M025011': 'gửi',
    'M025012': 'Không đẩy',
    'M025013': 'Tất cả các lần đẩy được hiển thị',
    'M025014': 'Tất cả các tin nhắn riêng tư đã được hiển thị',
    'M025015': 'Ga thư Tiêu đề',
    'M025016': 'Chưa có tin nhắn riêng tư nào'
  },
  M026: {
    'M026': 'Thông báo của trang web',
    'M026001': 'Tạm thời không có thông báo'
  },
  RE: {
    'RE001': 'Tôi muốn nạp tiền',
    'RE002': 'Chuyển khoản ngân hàng',
    'RE003': 'Hãy chuyển khoản vào tài khoản ngân hàng sau:',
    'RE003_1': 'Tối thiểu là {0} và tối đa là {1} cho một giao dịch',
    'RE004': 'Ngân hàng thụ hưởng',
    'RE005': 'Chủ tài khoản ngân hàng',
    'RE006': 'Số tài khoản ngân hàng',
    'RE007': 'Chi nhánh mở tài khoản',
    'RE008': 'Hãy điền thông tin chuyển khoản của bạn một cách cẩn thận:',
    'RE008_1': 'Trước tiên phải nộp lệnh rồi mới nạp tiền, nếu không sẽ không kịp kiểm tra tiền của bạn!',
    'RE009': 'Số tiền nạp',
    'RE010': 'Tên tài khoản chuyển tiền',
    'RE011': 'Hãy nhập số tiền nạp',
    'RE012': 'Gửi lệnh nạp tiền',
    'RE013': 'Sao chép',
    'RE014': 'Hãy điền chính xác tên tài khoản của bạn và số tiền nạp.',
    'RE014_1': 'Trước tiên phải nộp lệnh rồi mới nạp tiền.',
    'RE014_2': 'Chuyển khoản một lần thì gửi 1 lần, không được gửi lệnh nhiều lần.',
    'RE014_3': 'Khi chuyển tiền, phải thêm dấu thập phân (chẳng hạn như 500.77) để thuận tiện cho việc kiểm tra tài chính.',
    'RE014_4': 'Sau khi chuyển khoản, phải giữ biên lai để làm bằng chứng xác minh.',
    'RE015': 'Hãy mau chọn số tiền',
    'RE016': 'Định dạng tên tài khoản chuyển bị sai',
    'RE017': '{0} Hãy nhập 1- {1} ký tự',
    'RE018': 'Xin chào hội viên',
    'RE019': 'Hãy chuyển số tiền nạp vào tài khoản sau, chúng tôi sẽ ghi có cho bạn trong thời gian sớm nhất!',
    'RE020': 'Tên tài khoản thụ hưởng',
    'RE021': 'Số tài khoản thị hưởng',
    'RE022': 'Đã hoàn tất chuyển khoản',
    'RE023': 'Đóng cửa sổ',
    'RE024': 'Biệt hiệu nạp tiền không được để trống',
    'RE025': 'Vui lòng nhập từ 1 đến {0} ký tự',
    'RE026': 'Thông tin cơ bản được cập nhật, vui lòng làm lại',
    'RE027': 'Ngân hàng chuyển tiền bằng thẻ',
    'RE028': 'Không được để trống',
    'RE029': 'Nhập tên thẻ ngân hàng của người thanh toán',
    'RE030': 'Khoảng thời gian {{billNoResult.period}}',
    'RE031': 'Vui lòng nhập số tiền bạn muốn chuyển',
    'RE032': 'Chọn phương thức nạp tiền',
    'RE033': 'trả nhiều hơn',
    'RE034': 'Hiện tại không có kênh nạp tiền nào',
    'RE035': 'hội viên thân mến, xin chào:',
    'RE035_1': 'Xin chúc mừng, bạn có thể nhận được chiết khấu tiền gửi {0}, lên đến {1} (nếu không đạt tiêu chuẩn kiểm toán, chiết khấu sẽ bị thu hồi khi rút tiền)',
    'RE035_2': 'Tôi muốn chọn một đề nghị đặt cọc',
    'RE035_3': 'Tôi đang từ bỏ đề nghị đặt cọc',
    'RE036': 'Số tiền nạp phải từ {0} đến {1}'
  },
  DR: {
    'DR001': 'Tôi muốn rút tiền',
    'DR002': 'Chuyển ra thẻ ngân hàng',
    'DR003': 'Số dư tài khoản',
    'DR004': '₫',
    'DR005': 'Lần',
    'DR006': 'Số tiền có thể rút',
    'DR007': 'Số lần rút tiền còn lại trong ngày hôm nay',
    'DR008': 'Chọn ngân hàng',
    'DR009': 'Số tiền rút',
    'DR010': 'Hãy nhập số tiền bạn muốn chuyển đi',
    'DR011': 'Mật khẩu bảo mật',
    'DR012': 'Hãy nhập mật khẩu bảo mật của bạn',
    'DR013': 'Rút tiền',
    'DR014': 'Nhắc nhở',
    'DR015': 'Không có thẻ ngân hàng để rút tiền',
    'DR016': 'Công thức tính: Số tiền có thể rút = số dư tài khoản -phí thủ tục - phí hành chính - ưu đãi nạp tiền',
    'DR017': 'Để biết chi tiết, hãy nhấp vào biểu tượng nhắc nhở ở bên phải số tiền có thể rút',
    'DR018': 'Một lần rút tiền: tối thiểu {0} tệ, tối đa {1} tệ',
    'DR019': 'Số tiền rút vượt quá {0} tệ, cần đợi {1} giờ để xem xét',
    'DR020': 'Tổng kiểm tra tức thì',
    'DR021': 'Thiếu cược hợp lệ',
    'DR022': 'Khấu trừ kiểm tra thông thường',
    'DR023': 'Vé số bị thiếu cược hợp lệ',
    'DR024': 'Kiểm tra toàn diện sự thiếu cược hợp lệ',
    'DR025': 'Ưu đãi rút tiền gửi',
    'DR026': 'Đã đạt tiêu chuẩn kiểm tra',
    'DR027': 'Bạn vẫn chưa cài đặt mật khẩu bảo mật, không thể rút tiền được, trước tiên có cài đặt mật khẩu bảo mật không',
    'DR028': 'Thẻ ngân hàng bị vô hiệu hóa và không thể rút tiền',
    'DR029': 'Có cần liên kết các thẻ ngân hàng khác không',
    'DR030': 'Bạn vẫn chưa cài đặt thẻ ngân hàng, không thể rút tiền được',
    'DR031': 'Trước tiên có cài đặt thẻ ngân hàng không',
    'DR032': 'Hãy nhập số tiền bạn muốn rút',
    'DR033': 'Không nhập dấu thập phân',
    'DR034': 'Số tiền rút phải từ {0} đến {1}',
    'DR035': 'Số dư tài khoản không đủ',
    'DR036': 'Bạn chỉ liên kết với một thẻ ngân hàng và không thể chuyển đổi',
    'DR037': 'Bạn hiện không có thẻ ngân hàng nào có thể rút tiền',
    'DR038': 'Hãy xác nhận xem thẻ ngân hàng bạn cài đặt có hỗ trợ không',
    'DR039': 'Phải trừ chi phí',
    'DR040': 'Số dư tài khoản sau khi rút tiền',
    'DR041': 'Số lần rút tiền hôm nay vượt quá',
    'DR042': 'Trừ phí thủ tục rút tiền',
    'DR043': 'Chuyển vào số dư tài khoản',
    'DR044': 'Chuyển ra thẻ ngân hàng',
    'DR045': 'Chuyển đến Alipay',
    'DR046': 'Số tiền chuyển khoản',
    'DR047': 'Vui lòng chọn số tiền chuyển',
    'DR048': 'Tài khoản rút tiền',
    'DR049': 'Số tiền có thể rút',
    'DR050': 'Vui lòng chọn thẻ ngân hàng bạn muốn rút tiền',
    'DR051': 'Bạn có thể rút tiền {0} lần hôm nay',
    'DR052': 'Bạn cũng có thể rút tiền {0} lần ngay hôm nay',
    'DR053': 'Rút tiền một lần thấp nhất',
    'DR054': 'Đơn rút tiền',
    'DR055': 'Tài khoản của bạn đã bị đóng băng, vui lòng liên hệ với bộ phận chăm sóc khách hàng để biết thêm chi tiết.',
    'DR056': 'Quay lại tài khoản',
    'DR057': 'Công thức tính: số tiền có thể chuyển = số dư tài khoản-phí xử lý-phí quản lý-chiết khấu khi nạp tiền',
    'DR058': 'Chọn số tiền chuyển',
    'DR059': 'Tổng số tiền gốc',
    'DR060': 'Thu nhập hiện tại',
    'DR061': 'hiệu trưởng',
    'DR062': 'thu nhập',
    'DR063': 'Địa chỉ giao dịch không được để trống',
    'DR064': 'Tên {0} không được để trống',
    'DR065': 'Kênh rút tiền của bạn bị vô hiệu hóa và không thể rút tiền. Bạn có muốn ràng buộc thẻ ngân hàng khác không',
    'DR066': 'Kênh rút tiền của bạn bị vô hiệu hóa và không thể rút tiền. Bạn có muốn ràng buộc các kênh rút tiền khác không?',
    'DR067': 'Bạn chưa thiết lập thông tin thanh toán và không thể rút tiền mặt, trước tiên hãy thiết lập thông tin thanh toán của bạn.',
    'DR068': 'Mật khẩu bảo mật đã được đặt thành công, liệu có liên kết thẻ ngân hàng ngay lập tức không',
    'DR069': 'định dạng tên tài khoản sai',
    'DR070': 'Không ràng buộc với ngân hàng này',
    'DR071': 'rút',
    'DR072': 'Gửi không thành công',
    'DR073': 'Thẻ này không còn được hỗ trợ',
    'DR074': 'Khuyên bạn nên thay thẻ ngân hàng khác cho tiện!'
  },
  LA: {
    'LA001': '',
    'LA002': '',
    'LA003': '',
    'LA004': '',
    'LA005': ''
  },
  PL: {
    'PL001': '',
    'PL002': '',
    'PL003': '',
    'PL004': '',
    'PL005': '',
    'PL006': '',
    'PL007': '',
    'PL008': '',
    'PL009': '',
    'PL010': '',
    'PL011': '',
    'PL012': '',
    'PL013': '',
    'PL014': '',
    'PL015': '',
    'PL016': '',
    'PL017': '',
    'PL018': '',
    'PL019': '',
    'PL020': '',
    'PL021': '',
    'PL022': '',
    'PL023': '',
    'PL024': ''
  },
  LN: {
    'LN001': '',
    'LN002': '',
    'LN003': '',
    'LN004': '',
    'LN005': '',
    'LN006': '',
    'LN007': '',
    'LN008': 'Vui lòng nhập số tiền để đặt cược',
    'LN009': '',
    'LN010': '',
    'LN011': '',
    'LN012': '',
    'LN013': '',
    'LN014': '',
    'LN015': '',
    'LN016': '',
    'LN017': '',
    'LN018': '',
    'LN019': 'Vui lòng nhập số tiền để đặt cược'
  },
  TR: {
    'TR001': '',
    'TR002': '',
    'TR003': '',
    'TR004': '',
    'TR005': '',
    'TR006': '',
    'TR007': '',
    'TR008': '',
    'TR009': '',
    'TR010': '',
    'TR011': '',
    'TR012': '',
    'TR013': '',
    'TR014': '',
    'TR015': '',
    'TR016': '',
    'TR017': '',
    'TR018': '',
    'TR019': '',
    'TR020': '',
    'TR021': '',
    'TR022': '',
    'TR023': '',
    'TR024': '',
    'TR025': '',
    'TR026': '',
    'TR027': '',
    'TR028': '',
    'TR029': '',
    'TR030': '',
    'TR031': '',
    'TR032': ''
  },
  city: {
    'week0': 'bốc thăm vào chủ nhật',
    'week1': 'bốc thăm vào thứ Hai',
    'week2': 'bốc thăm vào thứ Ba',
    'week3': 'bốc thăm vào thứ 4',
    'week4': 'bốc thăm vào thứ Năm',
    'week5': 'bốc thăm vào thứ 6',
    'week6': 'bốc thăm vào thứ Bảy',
    'week7': 'bốc thăm vào thứ 2 và thứ 5',
    'week8': 'bốc thăm vào thứ Hai và thứ Bảy',
    'week9': 'bốc thăm vào thứ 4 và thứ 7',
    'week10': 'bốc thăm vào thứ 4 và chủ nhật',
    'city1': 'Miền Bắc',
    'city2': 'Hà nội',
    'city3': 'Quảng ninh',
    'city4': 'Bắc Ninh',
    'city5': 'Hải phòng',
    'city6': 'Nam Định',
    'city7': 'Thái Bình',
    'city8': 'Miền Trung',
    'city9': 'Thừa Thiên Huế',
    'city10': 'Phú Yên',
    'city11': 'Đắk Lắk',
    'city12': 'Quảng nam',
    'city13': 'Đà Nẵng',
    'city14': 'Khánh Hòa',
    'city15': 'Bình Định',
    'city16': 'Quảng Trị',
    'city17': 'Quảng Bình',
    'city18': 'Gia Lai',
    'city19': 'Ninh Thuận',
    'city20': 'Đắc Nông',
    'city21': 'Quảng Ngãi',
    'city22': 'KonTum',
    'city23': 'Miền Nam',
    'city24': 'Hồ Chí Minh',
    'city25': 'Đồng Tháp',
    'city26': 'Cà Mau',
    'city27': 'Vũng Tàu',
    'city28': 'Bạc Liêu',
    'city29': 'Đồng nai',
    'city30': 'Cần Thơ',
    'city31': 'Sóc Trăng',
    'city32': 'Tây Ninh',
    'city33': 'AnGiang',
    'city34': 'Bình Thuận',
    'city35': 'Vĩnh Long',
    'city36': 'Bình Dương',
    'city37': 'Trà Vinh',
    'city38': 'Bình Phước',
    'city39': 'Hậu Giang',
    'city40': 'Kiên Giang',
    'city41': 'Lâm Đồng',
    'city42': 'Tiền Giang',
    'city43': 'VN 1phút 5D',
    'city44': 'VN 3phút 5D',
    'city45': 'VN 5phút 5D',
    'city46': 'VN 1phút 6D',
    'city47': 'VN 3phút 6D',
    'city48': 'VN 5phút 6D'
  }
}

export default vn

